Java HotSpot(TM) 64-Bit Server VM (25.45-b02) for windows-amd64 JRE (1.8.0_45-b15), built on Apr 30 2015 12:40:44 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4098104k(833680k free), swap 9270792k(1986596k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2015-10-09T15:17:17.595+0200: 0.285: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000196 seconds
2015-10-09T15:17:18.276+0200: 0.966: Total time for which application threads were stopped: 0.0002244 seconds, Stopping threads took: 0.0000263 seconds
2015-10-09T15:17:18.634+0200: 1.324: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000205 seconds
2015-10-09T15:17:18.698+0200: 1.396: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000232 seconds
2015-10-09T15:17:18.729+0200: 1.423: Total time for which application threads were stopped: 0.0002624 seconds, Stopping threads took: 0.0000290 seconds
2015-10-09T15:17:18.745+0200: 1.445: Total time for which application threads were stopped: 0.0003489 seconds, Stopping threads took: 0.0000290 seconds
2015-10-09T15:17:19.750+0200: 2.439: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000308 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9813K, capacity 9964K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
2015-10-09T15:17:19.765+0200: 2.455: [GC (Allocation Failure) 2.455: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5320536 bytes,    5320536 total
: 87424K->5253K(109248K), 0.0135464 secs] 87424K->5253K(502464K), 0.0137445 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5253K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6fd1490, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9813K, capacity 9964K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
}
2015-10-09T15:17:19.765+0200: 2.469: Total time for which application threads were stopped: 0.0139618 seconds, Stopping threads took: 0.0000232 seconds
2015-10-09T15:17:19.999+0200: 2.691: Total time for which application threads were stopped: 0.0002414 seconds, Stopping threads took: 0.0000259 seconds
2015-10-09T15:17:20.376+0200: 3.071: Total time for which application threads were stopped: 0.0002499 seconds, Stopping threads took: 0.0000192 seconds
2015-10-09T15:17:20.376+0200: 3.072: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000112 seconds
2015-10-09T15:17:20.376+0200: 3.076: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000183 seconds
2015-10-09T15:17:20.641+0200: 3.342: Total time for which application threads were stopped: 0.0002526 seconds, Stopping threads took: 0.0000295 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92677K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6fd1490, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18487K, capacity 18764K, committed 19072K, reserved 1067008K
  class space    used 2258K, capacity 2388K, committed 2432K, reserved 1048576K
2015-10-09T15:17:20.705+0200: 3.404: [GC (Allocation Failure) 3.404: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7813976 bytes,    7813976 total
- age   2:    2551560 bytes,   10365536 total
: 92677K->12655K(109248K), 0.0146570 secs] 92677K->12655K(502464K), 0.0148649 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12655K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61bbd40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18487K, capacity 18764K, committed 19072K, reserved 1067008K
  class space    used 2258K, capacity 2388K, committed 2432K, reserved 1048576K
}
2015-10-09T15:17:20.721+0200: 3.419: Total time for which application threads were stopped: 0.0151956 seconds, Stopping threads took: 0.0000424 seconds
2015-10-09T15:17:20.861+0200: 3.552: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0000303 seconds
2015-10-09T15:17:20.861+0200: 3.552: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000223 seconds
2015-10-09T15:17:20.908+0200: 3.611: Total time for which application threads were stopped: 0.0003320 seconds, Stopping threads took: 0.0000353 seconds
2015-10-09T15:17:21.111+0200: 3.815: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000250 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100079K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61bbd40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20989K, capacity 21330K, committed 21552K, reserved 1069056K
  class space    used 2577K, capacity 2677K, committed 2688K, reserved 1048576K
2015-10-09T15:17:21.241+0200: 3.931: [GC (Allocation Failure) 3.931: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2750336 bytes,    2750336 total
- age   2:    2356736 bytes,    5107072 total
- age   3:    2497640 bytes,    7604712 total
: 100079K->10544K(109248K), 0.0095835 secs] 100079K->10544K(502464K), 0.0097169 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10544K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e74fc108, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20989K, capacity 21330K, committed 21552K, reserved 1069056K
  class space    used 2577K, capacity 2677K, committed 2688K, reserved 1048576K
}
2015-10-09T15:17:21.241+0200: 3.941: Total time for which application threads were stopped: 0.0100056 seconds, Stopping threads took: 0.0000286 seconds
2015-10-09T15:17:21.241+0200: 3.941: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11233K(502464K), 0.0028630 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T15:17:21.241+0200: 3.944: Total time for which application threads were stopped: 0.0031030 seconds, Stopping threads took: 0.0001191 seconds
2015-10-09T15:17:21.241+0200: 3.944: [CMS-concurrent-mark-start]
2015-10-09T15:17:21.257+0200: 3.948: [CMS-concurrent-mark: 0.004/0.004 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2015-10-09T15:17:21.257+0200: 3.948: [CMS-concurrent-preclean-start]
2015-10-09T15:17:21.257+0200: 3.950: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T15:17:21.257+0200: 3.950: [GC (CMS Final Remark) [YG occupancy: 11935 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 11935K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e015be10, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e6ab0000, 0x00000000e74fc108, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21005K, capacity 21330K, committed 21552K, reserved 1069056K
  class space    used 2578K, capacity 2677K, committed 2688K, reserved 1048576K
2015-10-09T15:17:21.257+0200: 3.950: [GC (CMS Final Remark) 3.950: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      28208 bytes,      28208 total
- age   2:    1117112 bytes,    1145320 total
- age   3:    2356704 bytes,    3502024 total
- age   4:    2497264 bytes,    5999288 total
: 11935K->8564K(109248K), 0.0085179 secs] 11935K->8564K(502464K), 0.0085938 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8564K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e5560000, 0x00000000e5dbd008, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21005K, capacity 21330K, committed 21552K, reserved 1069056K
  class space    used 2578K, capacity 2677K, committed 2688K, reserved 1048576K
}
3.959: [Rescan (parallel) , 0.0026095 secs]3.962: [weak refs processing, 0.0003092 secs]3.962: [class unloading, 0.0031253 secs]3.965: [scrub symbol table, 0.0031829 secs]3.968: [scrub string table, 0.0003476 secs][1 CMS-remark: 0K(393216K)] 8564K(502464K), 0.0192477 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2015-10-09T15:17:21.272+0200: 3.970: Total time for which application threads were stopped: 0.0194244 seconds, Stopping threads took: 0.0000500 seconds
2015-10-09T15:17:21.272+0200: 3.970: [CMS-concurrent-sweep-start]
2015-10-09T15:17:21.272+0200: 3.970: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T15:17:21.272+0200: 3.970: [CMS-concurrent-reset-start]
2015-10-09T15:17:21.272+0200: 3.972: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T15:17:21.460+0200: 4.157: Total time for which application threads were stopped: 0.0004596 seconds, Stopping threads took: 0.0000379 seconds
2015-10-09T15:17:21.507+0200: 4.206: Total time for which application threads were stopped: 0.0003637 seconds, Stopping threads took: 0.0000384 seconds
2015-10-09T15:17:21.538+0200: 4.237: Total time for which application threads were stopped: 0.0003088 seconds, Stopping threads took: 0.0000228 seconds
2015-10-09T15:17:21.554+0200: 4.249: Total time for which application threads were stopped: 0.0003873 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T15:17:21.585+0200: 4.284: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000308 seconds
2015-10-09T15:17:21.741+0200: 4.446: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000303 seconds
2015-10-09T15:17:21.899+0200: 4.598: Total time for which application threads were stopped: 0.0005176 seconds, Stopping threads took: 0.0004319 seconds
2015-10-09T15:17:21.899+0200: 4.598: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000277 seconds
2015-10-09T15:17:21.899+0200: 4.599: Total time for which application threads were stopped: 0.0004721 seconds, Stopping threads took: 0.0003985 seconds
2015-10-09T15:17:21.899+0200: 4.601: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000286 seconds
2015-10-09T15:17:22.590+0200: 5.282: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000254 seconds
2015-10-09T15:17:22.590+0200: 5.282: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000116 seconds
2015-10-09T15:17:22.590+0200: 5.286: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000268 seconds
2015-10-09T15:17:23.603+0200: 6.292: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000384 seconds
2015-10-09T15:17:24.572+0200: 7.276: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000259 seconds
2015-10-09T15:17:24.587+0200: 7.278: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000491 seconds
2015-10-09T15:17:24.604+0200: 7.294: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000263 seconds
2015-10-09T15:17:24.822+0200: 7.511: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000353 seconds
2015-10-09T15:17:24.822+0200: 7.511: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000187 seconds
2015-10-09T15:17:24.826+0200: 7.516: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000286 seconds
2015-10-09T15:17:24.827+0200: 7.516: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000241 seconds
2015-10-09T15:17:24.827+0200: 7.516: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000129 seconds
2015-10-09T15:17:24.828+0200: 7.518: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000781 seconds
2015-10-09T15:17:24.828+0200: 7.518: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000134 seconds
2015-10-09T15:17:24.829+0200: 7.519: Total time for which application threads were stopped: 0.0006385 seconds, Stopping threads took: 0.0005355 seconds
2015-10-09T15:17:24.830+0200: 7.519: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000295 seconds
2015-10-09T15:17:24.834+0200: 7.523: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000295 seconds
2015-10-09T15:17:24.836+0200: 7.525: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T15:17:24.837+0200: 7.527: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000286 seconds
2015-10-09T15:17:24.844+0200: 7.533: Total time for which application threads were stopped: 0.0003726 seconds, Stopping threads took: 0.0000593 seconds
2015-10-09T15:17:24.848+0200: 7.538: Total time for which application threads were stopped: 0.0006970 seconds, Stopping threads took: 0.0006113 seconds
2015-10-09T15:17:24.849+0200: 7.538: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000344 seconds
2015-10-09T15:17:24.849+0200: 7.539: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000214 seconds
2015-10-09T15:17:24.852+0200: 7.542: Total time for which application threads were stopped: 0.0003686 seconds, Stopping threads took: 0.0000393 seconds
2015-10-09T15:17:24.856+0200: 7.546: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000357 seconds
2015-10-09T15:17:24.857+0200: 7.546: Total time for which application threads were stopped: 0.0004596 seconds, Stopping threads took: 0.0004038 seconds
2015-10-09T15:17:24.857+0200: 7.546: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000134 seconds
2015-10-09T15:17:24.859+0200: 7.548: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000415 seconds
2015-10-09T15:17:24.860+0200: 7.549: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000375 seconds
2015-10-09T15:17:24.861+0200: 7.551: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000241 seconds
2015-10-09T15:17:24.893+0200: 7.583: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000397 seconds
2015-10-09T15:17:24.893+0200: 7.583: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000174 seconds
2015-10-09T15:17:24.896+0200: 7.585: Total time for which application threads were stopped: 0.0004931 seconds, Stopping threads took: 0.0004083 seconds
2015-10-09T15:17:24.897+0200: 7.587: Total time for which application threads were stopped: 0.0008442 seconds, Stopping threads took: 0.0007430 seconds
2015-10-09T15:17:24.901+0200: 7.590: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000397 seconds
2015-10-09T15:17:24.903+0200: 7.592: Total time for which application threads were stopped: 0.0006515 seconds, Stopping threads took: 0.0005288 seconds
2015-10-09T15:17:24.905+0200: 7.595: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000277 seconds
2015-10-09T15:17:24.941+0200: 7.630: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000290 seconds
2015-10-09T15:17:24.941+0200: 7.630: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000103 seconds
2015-10-09T15:17:25.018+0200: 7.707: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000357 seconds
2015-10-09T15:17:25.052+0200: 7.741: Total time for which application threads were stopped: 0.0009580 seconds, Stopping threads took: 0.0008460 seconds
2015-10-09T15:17:25.052+0200: 7.741: Total time for which application threads were stopped: 0.0002717 seconds, Stopping threads took: 0.0000522 seconds
2015-10-09T15:17:25.114+0200: 7.803: Total time for which application threads were stopped: 0.0016198 seconds, Stopping threads took: 0.0015051 seconds
2015-10-09T15:17:25.117+0200: 7.806: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000402 seconds
2015-10-09T15:17:25.154+0200: 7.843: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000402 seconds
2015-10-09T15:17:25.154+0200: 7.843: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000210 seconds
2015-10-09T15:17:25.154+0200: 7.843: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000143 seconds
2015-10-09T15:17:25.155+0200: 7.844: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000268 seconds
2015-10-09T15:17:25.155+0200: 7.844: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000147 seconds
2015-10-09T15:17:25.155+0200: 7.845: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000223 seconds
2015-10-09T15:17:25.162+0200: 7.852: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T15:17:25.176+0200: 7.865: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000263 seconds
2015-10-09T15:17:25.176+0200: 7.866: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T15:17:25.176+0200: 7.866: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000232 seconds
2015-10-09T15:17:25.179+0200: 7.868: Total time for which application threads were stopped: 0.0002570 seconds, Stopping threads took: 0.0000477 seconds
2015-10-09T15:17:25.179+0200: 7.869: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000634 seconds
2015-10-09T15:17:25.182+0200: 7.872: Total time for which application threads were stopped: 0.0003989 seconds, Stopping threads took: 0.0000428 seconds
2015-10-09T15:17:25.333+0200: 8.023: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000321 seconds
2015-10-09T15:17:30.130+0200: 12.819: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000219 seconds
2015-10-09T15:17:30.130+0200: 12.820: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000107 seconds
2015-10-09T15:17:30.142+0200: 12.831: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000219 seconds
2015-10-09T15:17:30.143+0200: 12.832: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000143 seconds
2015-10-09T15:17:30.149+0200: 12.838: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000178 seconds
2015-10-09T15:17:30.152+0200: 12.841: Total time for which application threads were stopped: 0.0003012 seconds, Stopping threads took: 0.0000143 seconds
2015-10-09T15:17:30.157+0200: 12.846: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000201 seconds
2015-10-09T15:17:30.157+0200: 12.846: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000112 seconds
2015-10-09T15:17:30.164+0200: 12.853: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000161 seconds
2015-10-09T15:17:30.164+0200: 12.853: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000094 seconds
2015-10-09T15:17:30.174+0200: 12.863: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000192 seconds
2015-10-09T15:17:30.174+0200: 12.863: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000112 seconds
2015-10-09T15:17:30.176+0200: 12.866: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000205 seconds
2015-10-09T15:17:30.241+0200: 12.930: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000308 seconds
2015-10-09T15:17:30.241+0200: 12.930: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000120 seconds
2015-10-09T15:17:36.290+0200: 18.979: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000857 seconds
2015-10-09T15:17:47.377+0200: 30.066: Total time for which application threads were stopped: 0.0001709 seconds, Stopping threads took: 0.0000540 seconds
2015-10-09T15:18:09.470+0200: 52.158: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000567 seconds
2015-10-09T15:18:15.218+0200: 57.907: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000330 seconds
2015-10-09T15:18:15.219+0200: 57.908: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000245 seconds
2015-10-09T15:18:18.519+0200: 61.221: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T15:18:18.519+0200: 61.221: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000125 seconds
2015-10-09T15:18:38.642+0200: 81.330: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000437 seconds
2015-10-09T15:19:08.859+0200: 111.547: Total time for which application threads were stopped: 0.0001861 seconds, Stopping threads took: 0.0000732 seconds
2015-10-09T15:19:34.015+0200: 136.702: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000281 seconds
2015-10-09T15:19:41.046+0200: 143.733: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000317 seconds
2015-10-09T15:20:24.247+0200: 186.933: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000540 seconds
2015-10-09T15:20:35.303+0200: 197.989: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000326 seconds
2015-10-09T15:20:57.452+0200: 220.137: Total time for which application threads were stopped: 0.0002316 seconds, Stopping threads took: 0.0001705 seconds
2015-10-09T15:21:04.493+0200: 227.178: Total time for which application threads were stopped: 0.0001544 seconds, Stopping threads took: 0.0000616 seconds
2015-10-09T15:21:08.515+0200: 231.200: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000263 seconds
2015-10-09T15:21:51.910+0200: 274.595: Total time for which application threads were stopped: 0.0002316 seconds, Stopping threads took: 0.0000665 seconds
2015-10-09T15:22:00.651+0200: 283.351: Total time for which application threads were stopped: 0.0005680 seconds, Stopping threads took: 0.0000245 seconds
2015-10-09T15:22:00.667+0200: 283.355: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000223 seconds
2015-10-09T15:22:00.667+0200: 283.355: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000103 seconds
2015-10-09T15:22:00.667+0200: 283.358: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000339 seconds
2015-10-09T15:22:00.667+0200: 283.360: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000241 seconds
2015-10-09T15:22:00.667+0200: 283.360: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000201 seconds
2015-10-09T15:22:00.667+0200: 283.361: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000138 seconds
2015-10-09T15:22:00.667+0200: 283.365: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000156 seconds
2015-10-09T15:22:00.667+0200: 283.365: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000107 seconds
2015-10-09T15:22:00.683+0200: 283.368: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000170 seconds
2015-10-09T15:22:00.683+0200: 283.368: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000062 seconds
2015-10-09T15:22:00.698+0200: 283.383: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000178 seconds
2015-10-09T15:22:00.698+0200: 283.384: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000071 seconds
2015-10-09T15:22:00.698+0200: 283.385: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000062 seconds
2015-10-09T15:22:01.516+0200: 284.201: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000205 seconds
2015-10-09T15:22:01.516+0200: 284.204: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000183 seconds
2015-10-09T15:22:01.516+0200: 284.204: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000089 seconds
2015-10-09T15:22:01.516+0200: 284.205: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000219 seconds
Heap
 par new generation   total 109248K, used 77566K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  78% used [0x00000000e0000000, 0x00000000e4362aa8, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e5560000, 0x00000000e5dbd008, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26929K, capacity 27324K, committed 27648K, reserved 1073152K
  class space    used 3301K, capacity 3480K, committed 3584K, reserved 1048576K
