Java HotSpot(TM) 64-Bit Server VM (25.45-b02) for windows-amd64 JRE (1.8.0_45-b15), built on Apr 30 2015 12:40:44 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4098104k(749908k free), swap 9270792k(1567220k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2015-10-09T14:46:24.346+0200: 0.216: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000161 seconds
2015-10-09T14:46:24.836+0200: 0.700: Total time for which application threads were stopped: 0.0002173 seconds, Stopping threads took: 0.0000321 seconds
2015-10-09T14:46:25.153+0200: 1.030: Total time for which application threads were stopped: 0.0001794 seconds, Stopping threads took: 0.0000178 seconds
2015-10-09T14:46:25.231+0200: 1.109: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0000228 seconds
2015-10-09T14:46:25.262+0200: 1.135: Total time for which application threads were stopped: 0.0002820 seconds, Stopping threads took: 0.0000330 seconds
2015-10-09T14:46:25.278+0200: 1.154: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T14:46:26.278+0200: 2.142: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000335 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9818K, capacity 9964K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
2015-10-09T14:46:27.049+0200: 2.913: [GC (Allocation Failure) 2.913: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5338984 bytes,    5338984 total
: 87424K->5275K(109248K), 0.0073484 secs] 87424K->5275K(502464K), 0.0075840 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5275K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6fd6c08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9818K, capacity 9964K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
}
2015-10-09T14:46:27.057+0200: 2.921: Total time for which application threads were stopped: 0.0078343 seconds, Stopping threads took: 0.0000241 seconds
2015-10-09T14:46:27.307+0200: 3.171: Total time for which application threads were stopped: 0.0001928 seconds, Stopping threads took: 0.0000205 seconds
2015-10-09T14:46:27.985+0200: 3.849: Total time for which application threads were stopped: 0.0002673 seconds, Stopping threads took: 0.0000228 seconds
2015-10-09T14:46:27.986+0200: 3.851: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000134 seconds
2015-10-09T14:46:27.991+0200: 3.855: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000210 seconds
2015-10-09T14:46:28.373+0200: 4.237: Total time for which application threads were stopped: 0.0003164 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T14:46:28.492+0200: 4.358: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000219 seconds
2015-10-09T14:46:28.601+0200: 4.466: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000170 seconds
2015-10-09T14:46:28.601+0200: 4.466: Total time for which application threads were stopped: 0.0000241 seconds, Stopping threads took: 0.0000058 seconds
2015-10-09T14:46:28.601+0200: 4.467: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000129 seconds
2015-10-09T14:46:28.601+0200: 4.468: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000085 seconds
2015-10-09T14:46:28.601+0200: 4.472: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000165 seconds
2015-10-09T14:46:28.617+0200: 4.492: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000196 seconds
2015-10-09T14:46:28.617+0200: 4.492: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000071 seconds
2015-10-09T14:46:28.617+0200: 4.492: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000080 seconds
2015-10-09T14:46:28.633+0200: 4.508: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000250 seconds
2015-10-09T14:46:28.633+0200: 4.508: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000120 seconds
2015-10-09T14:46:28.648+0200: 4.513: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000268 seconds
2015-10-09T14:46:28.664+0200: 4.542: Total time for which application threads were stopped: 0.0002419 seconds, Stopping threads took: 0.0000210 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92699K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6fd6c08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18990K, capacity 19276K, committed 19456K, reserved 1067008K
  class space    used 2357K, capacity 2484K, committed 2560K, reserved 1048576K
2015-10-09T14:46:28.679+0200: 4.553: [GC (Allocation Failure) 4.553: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8163584 bytes,    8163584 total
- age   2:    2502432 bytes,   10666016 total
: 92699K->12648K(109248K), 0.0269432 secs] 92699K->12648K(502464K), 0.0270312 secs] [Times: user=0.08 sys=0.02, real=0.04 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12648K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61ba330, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18990K, capacity 19276K, committed 19456K, reserved 1067008K
  class space    used 2357K, capacity 2484K, committed 2560K, reserved 1048576K
}
2015-10-09T14:46:28.716+0200: 4.580: Total time for which application threads were stopped: 0.0274167 seconds, Stopping threads took: 0.0000201 seconds
2015-10-09T14:46:28.774+0200: 4.638: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000326 seconds
2015-10-09T14:46:28.774+0200: 4.638: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000138 seconds
2015-10-09T14:46:28.775+0200: 4.638: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000125 seconds
2015-10-09T14:46:33.010+0200: 8.874: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000170 seconds
2015-10-09T14:46:33.011+0200: 8.874: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000080 seconds
2015-10-09T14:46:33.036+0200: 8.899: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000290 seconds
2015-10-09T14:46:33.172+0200: 9.036: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000228 seconds
2015-10-09T14:46:33.173+0200: 9.036: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000210 seconds
2015-10-09T14:46:33.173+0200: 9.037: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000129 seconds
2015-10-09T14:46:33.173+0200: 9.037: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000116 seconds
2015-10-09T14:46:42.193+0200: 18.056: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000312 seconds
2015-10-09T14:46:43.587+0200: 19.451: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000277 seconds
2015-10-09T14:46:43.588+0200: 19.451: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000187 seconds
2015-10-09T14:46:43.603+0200: 19.467: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000375 seconds
2015-10-09T14:46:43.782+0200: 19.646: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T14:46:43.782+0200: 19.646: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000112 seconds
2015-10-09T14:46:43.782+0200: 19.646: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000098 seconds
2015-10-09T14:46:43.783+0200: 19.646: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000120 seconds
2015-10-09T14:46:43.783+0200: 19.647: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000138 seconds
2015-10-09T14:46:43.785+0200: 19.649: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000236 seconds
2015-10-09T14:46:43.788+0200: 19.652: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000277 seconds
2015-10-09T14:46:43.792+0200: 19.656: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000259 seconds
2015-10-09T14:46:43.794+0200: 19.658: Total time for which application threads were stopped: 0.0003815 seconds, Stopping threads took: 0.0002954 seconds
2015-10-09T14:46:43.795+0200: 19.658: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000268 seconds
2015-10-09T14:46:43.795+0200: 19.659: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000344 seconds
2015-10-09T14:46:43.797+0200: 19.661: Total time for which application threads were stopped: 0.0002111 seconds, Stopping threads took: 0.0000879 seconds
2015-10-09T14:46:43.800+0200: 19.663: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000268 seconds
2015-10-09T14:46:43.812+0200: 19.675: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T14:46:43.812+0200: 19.676: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000183 seconds
2015-10-09T14:46:43.813+0200: 19.676: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000174 seconds
2015-10-09T14:46:43.813+0200: 19.677: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000183 seconds
2015-10-09T14:46:43.813+0200: 19.677: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000210 seconds
2015-10-09T14:46:43.814+0200: 19.678: Total time for which application threads were stopped: 0.0001767 seconds, Stopping threads took: 0.0001058 seconds
2015-10-09T14:46:43.817+0200: 19.680: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000553 seconds
2015-10-09T14:46:43.817+0200: 19.681: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000424 seconds
2015-10-09T14:46:43.820+0200: 19.684: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000656 seconds
2015-10-09T14:46:43.821+0200: 19.684: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000268 seconds
2015-10-09T14:46:43.844+0200: 19.707: Total time for which application threads were stopped: 0.0228960 seconds, Stopping threads took: 0.0228059 seconds
2015-10-09T14:46:43.845+0200: 19.709: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000268 seconds
2015-10-09T14:46:43.845+0200: 19.709: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000134 seconds
2015-10-09T14:46:43.846+0200: 19.710: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000192 seconds
2015-10-09T14:46:43.852+0200: 19.716: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000277 seconds
2015-10-09T14:46:43.854+0200: 19.718: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000245 seconds
2015-10-09T14:46:43.856+0200: 19.720: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000335 seconds
2015-10-09T14:46:43.857+0200: 19.721: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000660 seconds
2015-10-09T14:46:43.864+0200: 19.728: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000357 seconds
2015-10-09T14:46:43.865+0200: 19.729: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T14:46:43.866+0200: 19.729: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000736 seconds
2015-10-09T14:46:43.866+0200: 19.730: Total time for which application threads were stopped: 0.0002204 seconds, Stopping threads took: 0.0000161 seconds
2015-10-09T14:46:44.052+0200: 19.916: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000263 seconds
2015-10-09T14:46:44.052+0200: 19.916: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000156 seconds
2015-10-09T14:46:44.062+0200: 19.926: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000419 seconds
2015-10-09T14:46:44.078+0200: 19.942: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000366 seconds
2015-10-09T14:46:44.093+0200: 19.957: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000286 seconds
2015-10-09T14:46:44.114+0200: 19.978: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000384 seconds
2015-10-09T14:46:44.138+0200: 20.002: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000290 seconds
2015-10-09T14:46:44.138+0200: 20.002: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000170 seconds
2015-10-09T14:46:44.138+0200: 20.002: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000187 seconds
2015-10-09T14:46:44.162+0200: 20.026: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000281 seconds
2015-10-09T14:46:44.166+0200: 20.030: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000254 seconds
2015-10-09T14:46:44.166+0200: 20.030: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000112 seconds
2015-10-09T14:46:44.166+0200: 20.030: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000098 seconds
2015-10-09T14:46:44.166+0200: 20.030: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000098 seconds
2015-10-09T14:46:44.167+0200: 20.030: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000098 seconds
2015-10-09T14:46:44.192+0200: 20.056: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000353 seconds
2015-10-09T14:46:44.194+0200: 20.058: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000254 seconds
2015-10-09T14:46:44.194+0200: 20.058: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000165 seconds
2015-10-09T14:46:44.195+0200: 20.058: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000147 seconds
2015-10-09T14:46:44.206+0200: 20.070: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0000268 seconds
2015-10-09T14:46:44.351+0200: 20.215: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000687 seconds
2015-10-09T14:46:57.428+0200: 33.291: Total time for which application threads were stopped: 0.0002900 seconds, Stopping threads took: 0.0000245 seconds
2015-10-09T14:46:57.567+0200: 33.436: Total time for which application threads were stopped: 0.0004601 seconds, Stopping threads took: 0.0000375 seconds
2015-10-09T14:46:57.598+0200: 33.464: Total time for which application threads were stopped: 0.0003481 seconds, Stopping threads took: 0.0000303 seconds
2015-10-09T14:46:57.704+0200: 33.568: Total time for which application threads were stopped: 0.0002236 seconds, Stopping threads took: 0.0000576 seconds
2015-10-09T14:46:57.786+0200: 33.650: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000277 seconds
2015-10-09T14:46:58.793+0200: 34.657: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 94417K(502464K), 0.0283783 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2015-10-09T14:46:58.809+0200: 34.685: Total time for which application threads were stopped: 0.0285679 seconds, Stopping threads took: 0.0000281 seconds
2015-10-09T14:46:58.809+0200: 34.685: [CMS-concurrent-mark-start]
2015-10-09T14:46:58.809+0200: 34.686: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T14:46:58.809+0200: 34.686: [CMS-concurrent-preclean-start]
2015-10-09T14:46:58.809+0200: 34.687: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T14:46:58.809+0200: 34.688: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2015-10-09T14:47:04.833+0200: 40.708: [CMS-concurrent-abortable-preclean: 1.915/6.020 secs] [Times: user=1.64 sys=0.00, real=6.02 secs] 
2015-10-09T14:47:04.865+0200: 40.732: [GC (CMS Final Remark) [YG occupancy: 94417 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 94417K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  93% used [0x00000000e0000000, 0x00000000e4fda168, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61ba330, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21342K, capacity 21714K, committed 21960K, reserved 1069056K
  class space    used 2599K, capacity 2741K, committed 2816K, reserved 1048576K
2015-10-09T14:47:04.865+0200: 40.733: [GC (CMS Final Remark) 40.733: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2131888 bytes,    2131888 total
- age   2:    2546224 bytes,    4678112 total
- age   3:    2495104 bytes,    7173216 total
: 94417K->12826K(109248K), 0.0201245 secs] 94417K->12826K(502464K), 0.0202031 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12826K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7736880, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21342K, capacity 21714K, committed 21960K, reserved 1069056K
  class space    used 2599K, capacity 2741K, committed 2816K, reserved 1048576K
}
40.753: [Rescan (parallel) , 0.0067857 secs]40.760: [weak refs processing, 0.0010558 secs]40.761: [class unloading, 0.0034435 secs]40.764: [scrub symbol table, 0.0034881 secs]40.768: [scrub string table, 0.0003539 secs][1 CMS-remark: 0K(393216K)] 12826K(502464K), 0.0364134 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2015-10-09T14:47:04.896+0200: 40.769: Total time for which application threads were stopped: 0.0365580 seconds, Stopping threads took: 0.0000286 seconds
2015-10-09T14:47:04.911+0200: 40.775: [CMS-concurrent-sweep-start]
2015-10-09T14:47:04.911+0200: 40.775: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T14:47:04.911+0200: 40.775: [CMS-concurrent-reset-start]
2015-10-09T14:47:04.911+0200: 40.777: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000223 seconds
2015-10-09T14:47:04.911+0200: 40.778: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000120 seconds
2015-10-09T14:47:04.911+0200: 40.779: [CMS-concurrent-reset: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T14:47:35.111+0200: 70.974: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000312 seconds
2015-10-09T14:47:44.098+0200: 79.967: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000598 seconds
2015-10-09T14:47:44.098+0200: 79.968: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T14:47:44.098+0200: 79.968: Total time for which application threads were stopped: 0.0003199 seconds, Stopping threads took: 0.0002503 seconds
2015-10-09T14:47:44.098+0200: 79.969: Total time for which application threads were stopped: 0.0005288 seconds, Stopping threads took: 0.0004409 seconds
2015-10-09T14:47:44.098+0200: 79.970: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T14:47:54.116+0200: 89.979: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T14:48:42.331+0200: 138.193: Total time for which application threads were stopped: 0.0002155 seconds, Stopping threads took: 0.0000321 seconds
2015-10-09T14:49:07.450+0200: 163.318: Total time for which application threads were stopped: 0.0005265 seconds, Stopping threads took: 0.0000259 seconds
2015-10-09T14:49:07.450+0200: 163.320: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000187 seconds
2015-10-09T14:49:07.450+0200: 163.321: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000120 seconds
2015-10-09T14:49:07.450+0200: 163.323: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000263 seconds
Heap
 par new generation   total 109248K, used 23284K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  11% used [0x00000000e0000000, 0x00000000e0a367f0, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e7736880, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21406K, capacity 21810K, committed 21960K, reserved 1069056K
  class space    used 2608K, capacity 2773K, committed 2816K, reserved 1048576K
