Java HotSpot(TM) 64-Bit Server VM (25.45-b02) for windows-amd64 JRE (1.8.0_45-b15), built on Apr 30 2015 12:40:44 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4098104k(928160k free), swap 9270792k(1972484k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2015-10-09T14:58:07.803+0200: 0.265: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000187 seconds
2015-10-09T14:58:08.290+0200: 0.740: Total time for which application threads were stopped: 0.0002222 seconds, Stopping threads took: 0.0000290 seconds
2015-10-09T14:58:08.614+0200: 1.064: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000437 seconds
2015-10-09T14:58:08.688+0200: 1.138: Total time for which application threads were stopped: 0.0003583 seconds, Stopping threads took: 0.0000254 seconds
2015-10-09T14:58:08.735+0200: 1.185: Total time for which application threads were stopped: 0.0002597 seconds, Stopping threads took: 0.0000326 seconds
2015-10-09T14:58:08.761+0200: 1.213: Total time for which application threads were stopped: 0.0002285 seconds, Stopping threads took: 0.0000344 seconds
2015-10-09T14:58:09.769+0200: 2.219: Total time for which application threads were stopped: 0.0004181 seconds, Stopping threads took: 0.0003414 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9802K, capacity 9964K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
2015-10-09T14:58:09.887+0200: 2.341: [GC (Allocation Failure) 2.341: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5308512 bytes,    5308512 total
: 87424K->5248K(109248K), 0.0093108 secs] 87424K->5248K(502464K), 0.0095808 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6fd02b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9802K, capacity 9964K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
}
2015-10-09T14:58:09.887+0200: 2.350: Total time for which application threads were stopped: 0.0099213 seconds, Stopping threads took: 0.0000321 seconds
2015-10-09T14:58:10.192+0200: 2.642: Total time for which application threads were stopped: 0.0002860 seconds, Stopping threads took: 0.0000339 seconds
2015-10-09T14:58:10.692+0200: 3.142: Total time for which application threads were stopped: 0.0003869 seconds, Stopping threads took: 0.0000643 seconds
2015-10-09T14:58:10.693+0200: 3.143: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000161 seconds
2015-10-09T14:58:10.698+0200: 3.148: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0000192 seconds
2015-10-09T14:58:11.071+0200: 3.521: Total time for which application threads were stopped: 0.0002887 seconds, Stopping threads took: 0.0000223 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92672K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6fd02b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18636K, capacity 18988K, committed 19200K, reserved 1067008K
  class space    used 2301K, capacity 2452K, committed 2560K, reserved 1048576K
2015-10-09T14:58:11.192+0200: 3.655: [GC (Allocation Failure) 3.655: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7789480 bytes,    7789480 total
- age   2:    2501360 bytes,   10290840 total
: 92672K->11646K(109248K), 0.0165253 secs] 92672K->11646K(502464K), 0.0167110 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11646K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60bf820, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18636K, capacity 18988K, committed 19200K, reserved 1067008K
  class space    used 2301K, capacity 2452K, committed 2560K, reserved 1048576K
}
2015-10-09T14:58:11.207+0200: 3.672: Total time for which application threads were stopped: 0.0171558 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T14:58:11.256+0200: 3.706: Total time for which application threads were stopped: 0.0002963 seconds, Stopping threads took: 0.0000228 seconds
2015-10-09T14:58:11.740+0200: 4.189: Total time for which application threads were stopped: 0.0002887 seconds, Stopping threads took: 0.0000469 seconds
2015-10-09T14:58:12.430+0200: 4.880: Total time for which application threads were stopped: 0.0027072 seconds, Stopping threads took: 0.0025493 seconds
2015-10-09T14:58:12.430+0200: 4.880: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000228 seconds
2015-10-09T14:58:12.431+0200: 4.881: Total time for which application threads were stopped: 0.0002454 seconds, Stopping threads took: 0.0001415 seconds
2015-10-09T14:58:12.432+0200: 4.882: Total time for which application threads were stopped: 0.0005190 seconds, Stopping threads took: 0.0004605 seconds
2015-10-09T14:58:12.434+0200: 4.884: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000303 seconds
2015-10-09T14:58:12.437+0200: 4.887: Total time for which application threads were stopped: 0.0007961 seconds, Stopping threads took: 0.0007193 seconds
2015-10-09T14:58:12.438+0200: 4.888: Total time for which application threads were stopped: 0.0004337 seconds, Stopping threads took: 0.0003601 seconds
2015-10-09T14:58:12.438+0200: 4.888: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000201 seconds
2015-10-09T14:58:12.445+0200: 4.895: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000245 seconds
2015-10-09T14:58:12.445+0200: 4.895: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000263 seconds
2015-10-09T14:58:12.450+0200: 4.900: Total time for which application threads were stopped: 0.0004560 seconds, Stopping threads took: 0.0003597 seconds
2015-10-09T14:58:12.450+0200: 4.900: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000196 seconds
2015-10-09T14:58:12.461+0200: 4.911: Total time for which application threads were stopped: 0.0029357 seconds, Stopping threads took: 0.0028326 seconds
2015-10-09T14:58:12.462+0200: 4.912: Total time for which application threads were stopped: 0.0004739 seconds, Stopping threads took: 0.0004114 seconds
2015-10-09T14:58:12.463+0200: 4.913: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000281 seconds
2015-10-09T14:58:12.464+0200: 4.914: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000397 seconds
2015-10-09T14:58:12.468+0200: 4.918: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000620 seconds
2015-10-09T14:58:12.469+0200: 4.919: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000259 seconds
2015-10-09T14:58:12.471+0200: 4.920: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000455 seconds
2015-10-09T14:58:12.471+0200: 4.921: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000196 seconds
2015-10-09T14:58:12.472+0200: 4.922: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000330 seconds
2015-10-09T14:58:12.474+0200: 4.924: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000295 seconds
2015-10-09T14:58:12.475+0200: 4.925: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000321 seconds
2015-10-09T14:58:12.479+0200: 4.928: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000348 seconds
2015-10-09T14:58:12.482+0200: 4.932: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000370 seconds
2015-10-09T14:58:12.485+0200: 4.935: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000616 seconds
2015-10-09T14:58:12.486+0200: 4.935: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T14:58:12.488+0200: 4.938: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000366 seconds
2015-10-09T14:58:12.496+0200: 4.946: Total time for which application threads were stopped: 0.0002557 seconds, Stopping threads took: 0.0000593 seconds
2015-10-09T14:58:12.497+0200: 4.947: Total time for which application threads were stopped: 0.0004025 seconds, Stopping threads took: 0.0003150 seconds
2015-10-09T14:58:12.500+0200: 4.950: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000228 seconds
2015-10-09T14:58:12.532+0200: 4.982: Total time for which application threads were stopped: 0.0002816 seconds, Stopping threads took: 0.0002173 seconds
2015-10-09T14:58:12.532+0200: 4.982: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000076 seconds
2015-10-09T14:58:12.532+0200: 4.982: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000071 seconds
2015-10-09T14:58:12.533+0200: 4.983: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000152 seconds
2015-10-09T14:58:12.594+0200: 5.044: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000250 seconds
2015-10-09T14:58:12.610+0200: 5.060: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T14:58:12.610+0200: 5.060: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000143 seconds
2015-10-09T14:58:12.629+0200: 5.079: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000295 seconds
2015-10-09T14:58:12.632+0200: 5.082: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000259 seconds
2015-10-09T14:58:12.649+0200: 5.099: Total time for which application threads were stopped: 0.0002923 seconds, Stopping threads took: 0.0000625 seconds
2015-10-09T14:58:12.657+0200: 5.107: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000607 seconds
2015-10-09T14:58:12.680+0200: 5.130: Total time for which application threads were stopped: 0.0009946 seconds, Stopping threads took: 0.0007229 seconds
2015-10-09T14:58:12.730+0200: 5.180: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T14:58:12.731+0200: 5.181: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000170 seconds
2015-10-09T14:58:12.731+0200: 5.181: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000098 seconds
2015-10-09T14:58:12.731+0200: 5.181: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000147 seconds
2015-10-09T14:58:12.737+0200: 5.187: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0000803 seconds
2015-10-09T14:58:12.740+0200: 5.190: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000263 seconds
2015-10-09T14:58:12.740+0200: 5.190: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000295 seconds
2015-10-09T14:58:12.740+0200: 5.190: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000152 seconds
2015-10-09T14:58:12.741+0200: 5.191: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000205 seconds
2015-10-09T14:58:12.741+0200: 5.191: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000290 seconds
2015-10-09T14:58:12.743+0200: 5.193: Total time for which application threads were stopped: 0.0001727 seconds, Stopping threads took: 0.0000317 seconds
2015-10-09T14:58:13.744+0200: 6.193: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000500 seconds
2015-10-09T14:58:23.784+0200: 16.234: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000335 seconds
2015-10-09T14:58:28.121+0200: 20.573: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000335 seconds
2015-10-09T14:58:39.424+0200: 31.873: Total time for which application threads were stopped: 0.0004293 seconds, Stopping threads took: 0.0000254 seconds
2015-10-09T14:58:39.570+0200: 32.020: Total time for which application threads were stopped: 0.0003775 seconds, Stopping threads took: 0.0000286 seconds
2015-10-09T14:58:39.725+0200: 32.174: Total time for which application threads were stopped: 0.0003614 seconds, Stopping threads took: 0.0001664 seconds
2015-10-09T14:58:39.728+0200: 32.189: Total time for which application threads were stopped: 0.0004551 seconds, Stopping threads took: 0.0000312 seconds
2015-10-09T14:58:39.774+0200: 32.238: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000629 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99070K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60bf820, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21357K, capacity 21714K, committed 21884K, reserved 1069056K
  class space    used 2595K, capacity 2741K, committed 2764K, reserved 1048576K
2015-10-09T14:58:39.913+0200: 32.362: [GC (Allocation Failure) 32.362: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3488784 bytes,    3488784 total
- age   2:    2472248 bytes,    5961032 total
- age   3:    2496408 bytes,    8457440 total
: 99070K->12553K(109248K), 0.0137891 secs] 99070K->12553K(502464K), 0.0140203 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12553K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76f26c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21357K, capacity 21714K, committed 21884K, reserved 1069056K
  class space    used 2595K, capacity 2741K, committed 2764K, reserved 1048576K
}
2015-10-09T14:58:39.927+0200: 32.376: Total time for which application threads were stopped: 0.0144772 seconds, Stopping threads took: 0.0001495 seconds
2015-10-09T14:58:39.934+0200: 32.383: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14154K(502464K), 0.0038696 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T14:58:39.938+0200: 32.387: Total time for which application threads were stopped: 0.0058410 seconds, Stopping threads took: 0.0017827 seconds
2015-10-09T14:58:39.938+0200: 32.387: [CMS-concurrent-mark-start]
2015-10-09T14:58:39.941+0200: 32.390: [CMS-concurrent-mark: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T14:58:39.942+0200: 32.391: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000424 seconds
2015-10-09T14:58:39.942+0200: 32.391: [CMS-concurrent-preclean-start]
2015-10-09T14:58:39.944+0200: 32.393: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
2015-10-09T14:58:39.951+0200: 32.400: [GC (CMS Final Remark) [YG occupancy: 14523 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 14523K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01ec7a0, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76f26c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21369K, capacity 21714K, committed 21884K, reserved 1069056K
  class space    used 2596K, capacity 2741K, committed 2764K, reserved 1048576K
2015-10-09T14:58:39.951+0200: 32.400: [GC (CMS Final Remark) 32.400: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     213120 bytes,     213120 total
- age   2:    1265760 bytes,    1478880 total
- age   3:    2472216 bytes,    3951096 total
- age   4:    2496448 bytes,    6447544 total
: 14523K->8314K(109248K), 0.0095085 secs] 14523K->8314K(502464K), 0.0096839 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 8314K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d7e880, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21369K, capacity 21714K, committed 21884K, reserved 1069056K
  class space    used 2596K, capacity 2741K, committed 2764K, reserved 1048576K
}
32.410: [Rescan (parallel) , 0.0072381 secs]32.418: [weak refs processing, 0.0006305 secs]32.418: [class unloading, 0.0049080 secs]32.423: [scrub symbol table, 0.0068642 secs]32.430: [scrub string table, 0.0006140 secs][1 CMS-remark: 0K(393216K)] 8314K(502464K), 0.0327115 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2015-10-09T14:58:39.977+0200: 32.433: Total time for which application threads were stopped: 0.0331421 seconds, Stopping threads took: 0.0000411 seconds
2015-10-09T14:58:39.977+0200: 32.433: [CMS-concurrent-sweep-start]
2015-10-09T14:58:39.977+0200: 32.433: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T14:58:39.977+0200: 32.434: [CMS-concurrent-reset-start]
2015-10-09T14:58:39.977+0200: 32.436: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T14:58:40.983+0200: 33.433: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000254 seconds
2015-10-09T14:58:42.989+0200: 35.438: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000223 seconds
2015-10-09T14:59:03.109+0200: 55.558: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000223 seconds
2015-10-09T14:59:11.149+0200: 63.598: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000901 seconds
2015-10-09T14:59:11.330+0200: 63.779: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T14:59:11.331+0200: 63.780: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000165 seconds
2015-10-09T14:59:12.331+0200: 64.779: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T14:59:13.478+0200: 65.927: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000223 seconds
2015-10-09T14:59:14.488+0200: 66.937: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000286 seconds
2015-10-09T14:59:24.575+0200: 77.023: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000259 seconds
2015-10-09T14:59:35.620+0200: 88.068: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000567 seconds
2015-10-09T14:59:46.702+0200: 99.150: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0000656 seconds
2015-10-09T15:00:10.593+0200: 123.042: Total time for which application threads were stopped: 0.0003913 seconds, Stopping threads took: 0.0000205 seconds
2015-10-09T15:00:10.593+0200: 123.046: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000192 seconds
2015-10-09T15:00:10.593+0200: 123.047: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000241 seconds
2015-10-09T15:00:10.593+0200: 123.047: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000205 seconds
2015-10-09T15:00:10.593+0200: 123.049: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000232 seconds
2015-10-09T15:00:10.593+0200: 123.051: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000245 seconds
2015-10-09T15:00:10.593+0200: 123.051: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000116 seconds
2015-10-09T15:00:10.593+0200: 123.051: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000103 seconds
2015-10-09T15:00:10.593+0200: 123.051: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000116 seconds
2015-10-09T15:00:10.593+0200: 123.051: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000112 seconds
2015-10-09T15:00:10.593+0200: 123.052: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000107 seconds
2015-10-09T15:00:10.593+0200: 123.052: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000116 seconds
2015-10-09T15:00:10.593+0200: 123.052: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000147 seconds
2015-10-09T15:00:10.593+0200: 123.052: Total time for which application threads were stopped: 0.0002477 seconds, Stopping threads took: 0.0000161 seconds
2015-10-09T15:00:10.593+0200: 123.053: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000263 seconds
2015-10-09T15:00:10.593+0200: 123.053: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000116 seconds
2015-10-09T15:00:10.593+0200: 123.053: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000112 seconds
2015-10-09T15:00:10.593+0200: 123.053: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000112 seconds
2015-10-09T15:00:10.593+0200: 123.053: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000107 seconds
2015-10-09T15:00:10.593+0200: 123.053: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000112 seconds
2015-10-09T15:00:10.593+0200: 123.053: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000125 seconds
2015-10-09T15:00:10.593+0200: 123.053: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000112 seconds
2015-10-09T15:00:10.593+0200: 123.054: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0001325 seconds
2015-10-09T15:00:10.593+0200: 123.054: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000152 seconds
2015-10-09T15:00:10.608+0200: 123.059: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T15:00:10.608+0200: 123.059: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000232 seconds
2015-10-09T15:00:10.608+0200: 123.060: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000201 seconds
2015-10-09T15:00:10.608+0200: 123.060: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000241 seconds
2015-10-09T15:00:10.608+0200: 123.060: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000196 seconds
2015-10-09T15:00:10.608+0200: 123.060: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000219 seconds
Heap
 par new generation   total 109248K, used 48247K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  45% used [0x00000000e0000000, 0x00000000e26ff698, 0x00000000e5560000)
  from space 21824K,  38% used [0x00000000e5560000, 0x00000000e5d7e880, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23119K, capacity 23510K, committed 23756K, reserved 1071104K
  class space    used 2832K, capacity 2999K, committed 3020K, reserved 1048576K
