Java HotSpot(TM) 64-Bit Server VM (25.45-b02) for windows-amd64 JRE (1.8.0_45-b15), built on Apr 30 2015 12:40:44 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4098104k(755428k free), swap 9130604k(1549428k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2015-10-09T14:33:59.841+0200: 0.257: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000170 seconds
2015-10-09T14:34:00.356+0200: 0.760: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000196 seconds
2015-10-09T14:34:00.371+0200: 0.782: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000330 seconds
2015-10-09T14:34:00.683+0200: 1.091: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000250 seconds
2015-10-09T14:34:00.746+0200: 1.160: Total time for which application threads were stopped: 0.0002102 seconds, Stopping threads took: 0.0000236 seconds
2015-10-09T14:34:00.777+0200: 1.187: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0000281 seconds
2015-10-09T14:34:00.793+0200: 1.208: Total time for which application threads were stopped: 0.0002039 seconds, Stopping threads took: 0.0000254 seconds
2015-10-09T14:34:01.797+0200: 2.198: Total time for which application threads were stopped: 0.0001629 seconds, Stopping threads took: 0.0000321 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9820K, capacity 9964K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
2015-10-09T14:34:01.859+0200: 2.268: [GC (Allocation Failure) 2.269: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5347880 bytes,    5347880 total
: 87424K->5281K(109248K), 0.0108641 secs] 87424K->5281K(502464K), 0.0111180 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5281K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6fd8588, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9820K, capacity 9964K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
}
2015-10-09T14:34:01.875+0200: 2.280: Total time for which application threads were stopped: 0.0113840 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T14:34:02.140+0200: 2.547: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000187 seconds
2015-10-09T14:34:02.905+0200: 3.317: Total time for which application threads were stopped: 0.0002637 seconds, Stopping threads took: 0.0000205 seconds
2015-10-09T14:34:02.905+0200: 3.318: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000134 seconds
2015-10-09T14:34:02.920+0200: 3.322: Total time for which application threads were stopped: 0.0002218 seconds, Stopping threads took: 0.0000245 seconds
2015-10-09T14:34:03.482+0200: 3.889: Total time for which application threads were stopped: 0.0002762 seconds, Stopping threads took: 0.0000205 seconds
2015-10-09T14:34:03.544+0200: 3.960: Total time for which application threads were stopped: 0.0002668 seconds, Stopping threads took: 0.0000236 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92705K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6fd8588, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18962K, capacity 19276K, committed 19456K, reserved 1067008K
  class space    used 2356K, capacity 2484K, committed 2560K, reserved 1048576K
2015-10-09T14:34:03.638+0200: 4.039: [GC (Allocation Failure) 4.040: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8104472 bytes,    8104472 total
- age   2:    2512504 bytes,   10616976 total
: 92705K->11778K(109248K), 0.0194298 secs] 92705K->11778K(502464K), 0.0196435 secs] [Times: user=0.00 sys=0.05, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 11778K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60e0830, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18962K, capacity 19276K, committed 19456K, reserved 1067008K
  class space    used 2356K, capacity 2484K, committed 2560K, reserved 1048576K
}
2015-10-09T14:34:03.653+0200: 4.059: Total time for which application threads were stopped: 0.0199492 seconds, Stopping threads took: 0.0000290 seconds
2015-10-09T14:34:03.747+0200: 4.149: Total time for which application threads were stopped: 0.0004252 seconds, Stopping threads took: 0.0000665 seconds
2015-10-09T14:34:04.761+0200: 5.163: Total time for which application threads were stopped: 0.0009643 seconds, Stopping threads took: 0.0000312 seconds
2015-10-09T14:34:16.543+0200: 16.944: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000254 seconds
2015-10-09T14:34:16.543+0200: 16.944: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000076 seconds
2015-10-09T14:34:16.544+0200: 16.945: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000152 seconds
2015-10-09T14:34:16.598+0200: 17.011: Total time for which application threads were stopped: 0.0002642 seconds, Stopping threads took: 0.0000303 seconds
2015-10-09T14:34:16.997+0200: 17.398: Total time for which application threads were stopped: 0.0003837 seconds, Stopping threads took: 0.0000228 seconds
2015-10-09T14:34:17.054+0200: 17.463: Total time for which application threads were stopped: 0.0003182 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T14:34:17.866+0200: 18.266: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000236 seconds
2015-10-09T14:34:18.873+0200: 19.274: Total time for which application threads were stopped: 0.0001455 seconds, Stopping threads took: 0.0000638 seconds
2015-10-09T14:34:19.716+0200: 20.116: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 84304K(502464K), 0.0243284 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2015-10-09T14:34:19.731+0200: 20.141: Total time for which application threads were stopped: 0.0245198 seconds, Stopping threads took: 0.0000241 seconds
2015-10-09T14:34:19.731+0200: 20.141: [CMS-concurrent-mark-start]
2015-10-09T14:34:19.731+0200: 20.142: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T14:34:19.731+0200: 20.142: [CMS-concurrent-preclean-start]
2015-10-09T14:34:19.731+0200: 20.143: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T14:34:19.731+0200: 20.143: [CMS-concurrent-abortable-preclean-start]
2015-10-09T14:34:22.987+0200: 23.388: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000245 seconds
2015-10-09T14:34:22.987+0200: 23.388: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000143 seconds
2015-10-09T14:34:22.987+0200: 23.388: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000250 seconds
2015-10-09T14:34:22.987+0200: 23.388: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000103 seconds
2015-10-09T14:34:22.987+0200: 23.389: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000419 seconds
2015-10-09T14:34:22.987+0200: 23.390: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000250 seconds
2015-10-09T14:34:22.987+0200: 23.391: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000138 seconds
2015-10-09T14:34:22.987+0200: 23.391: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000192 seconds
2015-10-09T14:34:22.987+0200: 23.391: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000107 seconds
2015-10-09T14:34:22.987+0200: 23.396: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000281 seconds
2015-10-09T14:34:22.987+0200: 23.397: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000402 seconds
2015-10-09T14:34:23.119+0200: 23.520: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T14:34:23.369+0200: 23.770: Total time for which application threads were stopped: 0.0005654 seconds, Stopping threads took: 0.0004730 seconds
2015-10-09T14:34:23.369+0200: 23.771: Total time for which application threads were stopped: 0.0003945 seconds, Stopping threads took: 0.0003467 seconds
2015-10-09T14:34:23.379+0200: 23.780: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000290 seconds
2015-10-09T14:34:23.395+0200: 23.797: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000451 seconds
2015-10-09T14:34:23.396+0200: 23.797: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000129 seconds
2015-10-09T14:34:23.396+0200: 23.797: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000344 seconds
2015-10-09T14:34:23.399+0200: 23.800: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000245 seconds
2015-10-09T14:34:23.406+0200: 23.808: Total time for which application threads were stopped: 0.0004949 seconds, Stopping threads took: 0.0003922 seconds
2015-10-09T14:34:23.408+0200: 23.810: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000361 seconds
2015-10-09T14:34:23.410+0200: 23.811: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000286 seconds
2015-10-09T14:34:23.414+0200: 23.815: Total time for which application threads were stopped: 0.0003891 seconds, Stopping threads took: 0.0000268 seconds
2015-10-09T14:34:23.416+0200: 23.817: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000290 seconds
2015-10-09T14:34:23.421+0200: 23.822: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000281 seconds
2015-10-09T14:34:23.423+0200: 23.824: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T14:34:23.426+0200: 23.827: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T14:34:23.429+0200: 23.830: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000254 seconds
2015-10-09T14:34:23.429+0200: 23.830: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000210 seconds
2015-10-09T14:34:23.429+0200: 23.830: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000143 seconds
2015-10-09T14:34:23.431+0200: 23.832: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000232 seconds
2015-10-09T14:34:23.522+0200: 23.923: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000393 seconds
2015-10-09T14:34:23.522+0200: 23.923: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000080 seconds
2015-10-09T14:34:23.567+0200: 23.969: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000232 seconds
2015-10-09T14:34:23.591+0200: 23.993: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000522 seconds
2015-10-09T14:34:23.600+0200: 24.001: Total time for which application threads were stopped: 0.0026104 seconds, Stopping threads took: 0.0024832 seconds
2015-10-09T14:34:23.600+0200: 24.001: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000196 seconds
2015-10-09T14:34:23.608+0200: 24.010: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000263 seconds
2015-10-09T14:34:23.611+0200: 24.013: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000277 seconds
2015-10-09T14:34:23.619+0200: 24.021: Total time for which application threads were stopped: 0.0002249 seconds, Stopping threads took: 0.0000268 seconds
2015-10-09T14:34:23.651+0200: 24.053: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000406 seconds
2015-10-09T14:34:23.668+0200: 24.069: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000357 seconds
2015-10-09T14:34:23.669+0200: 24.071: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000250 seconds
2015-10-09T14:34:23.766+0200: 24.168: Total time for which application threads were stopped: 0.0005413 seconds, Stopping threads took: 0.0004543 seconds
2015-10-09T14:34:23.767+0200: 24.168: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000339 seconds
2015-10-09T14:34:23.770+0200: 24.171: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000348 seconds
2015-10-09T14:34:23.771+0200: 24.172: Total time for which application threads were stopped: 0.0004186 seconds, Stopping threads took: 0.0003641 seconds
2015-10-09T14:34:23.771+0200: 24.172: Total time for which application threads were stopped: 0.0004154 seconds, Stopping threads took: 0.0003663 seconds
2015-10-09T14:34:23.772+0200: 24.173: Total time for which application threads were stopped: 0.0004409 seconds, Stopping threads took: 0.0003601 seconds
2015-10-09T14:34:23.774+0200: 24.175: Total time for which application threads were stopped: 0.0005194 seconds, Stopping threads took: 0.0004132 seconds
2015-10-09T14:34:23.774+0200: 24.175: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000143 seconds
2015-10-09T14:34:23.774+0200: 24.175: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000120 seconds
2015-10-09T14:34:23.774+0200: 24.176: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000112 seconds
2015-10-09T14:34:23.775+0200: 24.176: Total time for which application threads were stopped: 0.0007595 seconds, Stopping threads took: 0.0005868 seconds
2015-10-09T14:34:24.157+0200: 24.558: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000259 seconds
 CMS: abort preclean due to time 2015-10-09T14:34:25.834+0200: 26.242: [CMS-concurrent-abortable-preclean: 2.186/6.099 secs] [Times: user=2.50 sys=0.06, real=6.10 secs] 
2015-10-09T14:34:25.834+0200: 26.243: [GC (CMS Final Remark) [YG occupancy: 93047 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 93047K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  92% used [0x00000000e0000000, 0x00000000e4f5d570, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60e0830, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21247K, capacity 21650K, committed 21884K, reserved 1069056K
  class space    used 2600K, capacity 2741K, committed 2764K, reserved 1048576K
2015-10-09T14:34:25.834+0200: 26.243: [GC (CMS Final Remark) 26.243: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2099936 bytes,    2099936 total
- age   2:    2522856 bytes,    4622792 total
- age   3:    2498152 bytes,    7120944 total
: 93047K->12925K(109248K), 0.0123750 secs] 93047K->12925K(502464K), 0.0124701 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 12925K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e774f780, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21247K, capacity 21650K, committed 21884K, reserved 1069056K
  class space    used 2600K, capacity 2741K, committed 2764K, reserved 1048576K
}
26.256: [Rescan (parallel) , 0.0033864 secs]26.259: [weak refs processing, 0.0011512 secs]26.260: [class unloading, 0.0034712 secs]26.264: [scrub symbol table, 0.0042810 secs]26.268: [scrub string table, 0.0003820 secs][1 CMS-remark: 0K(393216K)] 12925K(502464K), 0.0265796 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2015-10-09T14:34:25.865+0200: 26.270: Total time for which application threads were stopped: 0.0267344 seconds, Stopping threads took: 0.0000205 seconds
2015-10-09T14:34:25.865+0200: 26.270: [CMS-concurrent-sweep-start]
2015-10-09T14:34:25.865+0200: 26.270: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T14:34:25.865+0200: 26.270: [CMS-concurrent-reset-start]
2015-10-09T14:34:25.865+0200: 26.272: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T14:34:32.901+0200: 33.301: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000643 seconds
2015-10-09T14:34:34.902+0200: 35.302: Total time for which application threads were stopped: 0.0001593 seconds, Stopping threads took: 0.0000375 seconds
2015-10-09T14:34:34.926+0200: 35.326: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000509 seconds
2015-10-09T14:34:35.939+0200: 36.340: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000491 seconds
2015-10-09T14:35:25.364+0200: 85.763: Total time for which application threads were stopped: 0.0003458 seconds, Stopping threads took: 0.0002088 seconds
2015-10-09T14:35:26.517+0200: 86.930: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000353 seconds
2015-10-09T14:35:26.517+0200: 86.931: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000183 seconds
2015-10-09T14:35:26.532+0200: 86.932: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000223 seconds
2015-10-09T14:35:26.563+0200: 86.963: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000277 seconds
2015-10-09T14:35:26.564+0200: 86.963: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000277 seconds
2015-10-09T14:35:26.564+0200: 86.963: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000112 seconds
2015-10-09T14:35:26.813+0200: 87.213: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000330 seconds
2015-10-09T14:35:26.814+0200: 87.213: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000152 seconds
2015-10-09T14:35:26.817+0200: 87.216: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000308 seconds
2015-10-09T14:35:26.817+0200: 87.216: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000116 seconds
2015-10-09T14:35:26.817+0200: 87.217: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000187 seconds
2015-10-09T14:35:26.817+0200: 87.217: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000165 seconds
2015-10-09T14:35:26.817+0200: 87.217: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000156 seconds
2015-10-09T14:35:26.817+0200: 87.217: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000152 seconds
2015-10-09T14:35:26.818+0200: 87.217: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000147 seconds
2015-10-09T14:35:26.818+0200: 87.217: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000174 seconds
2015-10-09T14:35:26.818+0200: 87.218: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000143 seconds
2015-10-09T14:35:26.819+0200: 87.219: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000241 seconds
2015-10-09T14:35:26.820+0200: 87.219: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000223 seconds
2015-10-09T14:35:26.822+0200: 87.222: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0001258 seconds
2015-10-09T14:35:26.822+0200: 87.222: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000170 seconds
2015-10-09T14:35:26.824+0200: 87.224: Total time for which application threads were stopped: 0.0002392 seconds, Stopping threads took: 0.0000353 seconds
2015-10-09T14:35:26.828+0200: 87.228: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000375 seconds
2015-10-09T14:35:26.834+0200: 87.234: Total time for which application threads were stopped: 0.0025167 seconds, Stopping threads took: 0.0024083 seconds
2015-10-09T14:35:26.836+0200: 87.235: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000384 seconds
2015-10-09T14:35:26.836+0200: 87.236: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000370 seconds
2015-10-09T14:35:26.843+0200: 87.243: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000384 seconds
2015-10-09T14:35:26.845+0200: 87.245: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000286 seconds
2015-10-09T14:35:26.847+0200: 87.246: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000286 seconds
2015-10-09T14:35:26.850+0200: 87.249: Total time for which application threads were stopped: 0.0020401 seconds, Stopping threads took: 0.0019290 seconds
2015-10-09T14:35:26.852+0200: 87.252: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000794 seconds
2015-10-09T14:35:26.855+0200: 87.254: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000344 seconds
2015-10-09T14:35:26.857+0200: 87.256: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000277 seconds
2015-10-09T14:35:26.857+0200: 87.257: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000232 seconds
2015-10-09T14:35:26.858+0200: 87.258: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000901 seconds
2015-10-09T14:35:26.858+0200: 87.258: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000152 seconds
2015-10-09T14:35:26.863+0200: 87.262: Total time for which application threads were stopped: 0.0006800 seconds, Stopping threads took: 0.0005774 seconds
2015-10-09T14:35:26.865+0200: 87.265: Total time for which application threads were stopped: 0.0004806 seconds, Stopping threads took: 0.0000843 seconds
2015-10-09T14:35:26.871+0200: 87.270: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000281 seconds
2015-10-09T14:35:26.876+0200: 87.276: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000651 seconds
2015-10-09T14:35:27.876+0200: 88.276: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000464 seconds
2015-10-09T14:36:17.119+0200: 137.519: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000348 seconds
2015-10-09T14:36:17.119+0200: 137.520: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000223 seconds
2015-10-09T14:36:20.058+0200: 140.463: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000384 seconds
2015-10-09T14:36:20.058+0200: 140.463: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T14:36:20.058+0200: 140.464: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000638 seconds
2015-10-09T14:36:20.058+0200: 140.464: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000232 seconds
2015-10-09T14:36:20.058+0200: 140.464: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000928 seconds
2015-10-09T14:36:20.058+0200: 140.464: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T14:36:20.058+0200: 140.464: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000161 seconds
2015-10-09T14:36:20.058+0200: 140.465: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000178 seconds
2015-10-09T14:36:20.058+0200: 140.465: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000210 seconds
2015-10-09T14:36:20.058+0200: 140.470: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T14:36:20.058+0200: 140.470: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000549 seconds
2015-10-09T14:36:20.258+0200: 140.657: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000286 seconds
2015-10-09T14:36:20.258+0200: 140.657: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000156 seconds
2015-10-09T14:36:20.260+0200: 140.659: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000290 seconds
2015-10-09T14:36:20.261+0200: 140.659: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000312 seconds
2015-10-09T14:36:20.261+0200: 140.660: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000259 seconds
2015-10-09T14:36:20.268+0200: 140.667: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000562 seconds
2015-10-09T14:36:20.269+0200: 140.668: Total time for which application threads were stopped: 0.0007537 seconds, Stopping threads took: 0.0006336 seconds
2015-10-09T14:36:20.269+0200: 140.668: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000495 seconds
2015-10-09T14:36:20.269+0200: 140.668: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000147 seconds
2015-10-09T14:36:20.270+0200: 140.669: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000263 seconds
2015-10-09T14:36:20.281+0200: 140.680: Total time for which application threads were stopped: 0.0007519 seconds, Stopping threads took: 0.0005756 seconds
2015-10-09T14:36:20.282+0200: 140.681: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000384 seconds
2015-10-09T14:36:20.297+0200: 140.696: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T14:36:20.300+0200: 140.699: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000361 seconds
2015-10-09T14:36:20.305+0200: 140.704: Total time for which application threads were stopped: 0.0007251 seconds, Stopping threads took: 0.0005649 seconds
2015-10-09T14:36:20.308+0200: 140.707: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000295 seconds
2015-10-09T14:36:20.312+0200: 140.711: Total time for which application threads were stopped: 0.0037188 seconds, Stopping threads took: 0.0036220 seconds
2015-10-09T14:36:20.316+0200: 140.715: Total time for which application threads were stopped: 0.0004248 seconds, Stopping threads took: 0.0003217 seconds
2015-10-09T14:36:20.316+0200: 140.715: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000196 seconds
2015-10-09T14:36:20.318+0200: 140.717: Total time for which application threads were stopped: 0.0002222 seconds, Stopping threads took: 0.0001258 seconds
2015-10-09T14:36:20.321+0200: 140.720: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T14:36:21.322+0200: 141.720: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0000232 seconds
2015-10-09T14:36:32.374+0200: 152.773: Total time for which application threads were stopped: 0.0001901 seconds, Stopping threads took: 0.0000745 seconds
2015-10-09T14:36:42.406+0200: 162.804: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000638 seconds
2015-10-09T14:37:02.497+0200: 182.895: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000326 seconds
2015-10-09T14:37:11.544+0200: 191.942: Total time for which application threads were stopped: 0.0001517 seconds, Stopping threads took: 0.0000446 seconds
2015-10-09T14:37:12.464+0200: 192.862: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0000236 seconds
2015-10-09T14:37:12.464+0200: 192.865: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000245 seconds
2015-10-09T14:37:12.464+0200: 192.867: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0000451 seconds
2015-10-09T14:37:12.464+0200: 192.868: Total time for which application threads were stopped: 0.0013097 seconds, Stopping threads took: 0.0012316 seconds
2015-10-09T14:37:45.645+0200: 226.042: Total time for which application threads were stopped: 0.0001821 seconds, Stopping threads took: 0.0001209 seconds
2015-10-09T14:38:40.948+0200: 281.344: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000433 seconds
2015-10-09T14:38:51.950+0200: 292.345: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000576 seconds
2015-10-09T14:39:14.095+0200: 314.491: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000223 seconds
2015-10-09T14:39:27.142+0200: 327.537: Total time for which application threads were stopped: 0.0001718 seconds, Stopping threads took: 0.0000477 seconds
2015-10-09T14:39:39.143+0200: 339.537: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000259 seconds
2015-10-09T14:39:50.171+0200: 350.565: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000402 seconds
2015-10-09T14:40:01.237+0200: 361.632: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000397 seconds
2015-10-09T14:40:23.324+0200: 383.718: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000286 seconds
2015-10-09T14:40:45.371+0200: 405.765: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000638 seconds
2015-10-09T14:40:53.008+0200: 413.402: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000250 seconds
2015-10-09T14:40:53.009+0200: 413.402: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000125 seconds
2015-10-09T14:40:53.009+0200: 413.402: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000103 seconds
2015-10-09T14:40:53.009+0200: 413.403: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000120 seconds
2015-10-09T14:40:53.009+0200: 413.403: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000094 seconds
2015-10-09T14:40:53.009+0200: 413.403: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000107 seconds
2015-10-09T14:40:53.009+0200: 413.403: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000094 seconds
2015-10-09T14:40:53.016+0200: 413.409: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000228 seconds
2015-10-09T14:40:53.017+0200: 413.410: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000125 seconds
2015-10-09T14:40:53.017+0200: 413.411: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000076 seconds
2015-10-09T14:40:53.017+0200: 413.411: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000067 seconds
2015-10-09T14:40:53.017+0200: 413.411: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000071 seconds
2015-10-09T14:40:53.017+0200: 413.411: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000062 seconds
2015-10-09T14:40:53.302+0200: 413.695: Total time for which application threads were stopped: 0.0002481 seconds, Stopping threads took: 0.0000375 seconds
2015-10-09T14:40:53.304+0200: 413.698: Total time for which application threads were stopped: 0.0002825 seconds, Stopping threads took: 0.0000308 seconds
2015-10-09T14:40:53.315+0200: 413.709: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000268 seconds
2015-10-09T14:40:53.315+0200: 413.709: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000192 seconds
2015-10-09T14:40:53.316+0200: 413.709: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000201 seconds
2015-10-09T14:40:53.319+0200: 413.712: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0001423 seconds
2015-10-09T14:40:53.319+0200: 413.713: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000326 seconds
2015-10-09T14:40:53.325+0200: 413.719: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T14:40:53.325+0200: 413.719: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000138 seconds
2015-10-09T14:40:53.327+0200: 413.721: Total time for which application threads were stopped: 0.0003106 seconds, Stopping threads took: 0.0000870 seconds
2015-10-09T14:40:53.329+0200: 413.722: Total time for which application threads were stopped: 0.0003266 seconds, Stopping threads took: 0.0000303 seconds
2015-10-09T14:40:53.341+0200: 413.734: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T14:40:53.342+0200: 413.736: Total time for which application threads were stopped: 0.0004003 seconds, Stopping threads took: 0.0000660 seconds
2015-10-09T14:40:53.346+0200: 413.740: Total time for which application threads were stopped: 0.0001388 seconds, Stopping threads took: 0.0000469 seconds
2015-10-09T14:40:53.347+0200: 413.741: Total time for which application threads were stopped: 0.0001932 seconds, Stopping threads took: 0.0000428 seconds
2015-10-09T14:40:53.349+0200: 413.742: Total time for which application threads were stopped: 0.0001691 seconds, Stopping threads took: 0.0000250 seconds
2015-10-09T14:40:53.349+0200: 413.743: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000156 seconds
2015-10-09T14:40:53.352+0200: 413.745: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000321 seconds
2015-10-09T14:40:53.518+0200: 413.911: Total time for which application threads were stopped: 0.0002079 seconds, Stopping threads took: 0.0000892 seconds
2015-10-09T14:40:53.522+0200: 413.916: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000326 seconds
2015-10-09T14:40:53.538+0200: 413.931: Total time for which application threads were stopped: 0.0001928 seconds, Stopping threads took: 0.0000321 seconds
2015-10-09T14:40:53.556+0200: 413.950: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000312 seconds
2015-10-09T14:40:54.557+0200: 414.950: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000504 seconds
2015-10-09T14:40:55.557+0200: 415.950: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000437 seconds
2015-10-09T14:40:56.557+0200: 416.951: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0000861 seconds
2015-10-09T14:41:10.797+0200: 431.199: Total time for which application threads were stopped: 0.0003918 seconds, Stopping threads took: 0.0000219 seconds
2015-10-09T14:41:10.813+0200: 431.213: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000183 seconds
2015-10-09T14:41:10.813+0200: 431.214: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000094 seconds
2015-10-09T14:41:10.813+0200: 431.214: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000116 seconds
2015-10-09T14:41:10.813+0200: 431.215: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000120 seconds
2015-10-09T14:41:10.813+0200: 431.215: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000058 seconds
2015-10-09T14:41:10.813+0200: 431.215: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000058 seconds
2015-10-09T14:41:10.813+0200: 431.215: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000054 seconds
2015-10-09T14:41:10.813+0200: 431.218: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000174 seconds
2015-10-09T14:41:10.813+0200: 431.218: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000116 seconds
2015-10-09T14:41:10.813+0200: 431.218: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000129 seconds
2015-10-09T14:41:10.813+0200: 431.219: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000080 seconds
2015-10-09T14:41:10.813+0200: 431.219: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000067 seconds
2015-10-09T14:41:10.813+0200: 431.219: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000076 seconds
2015-10-09T14:41:10.813+0200: 431.219: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000138 seconds
2015-10-09T14:41:10.813+0200: 431.219: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000076 seconds
2015-10-09T14:41:10.813+0200: 431.219: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000067 seconds
2015-10-09T14:41:10.813+0200: 431.219: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000076 seconds
2015-10-09T14:41:10.813+0200: 431.219: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000067 seconds
2015-10-09T14:41:10.813+0200: 431.219: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000129 seconds
2015-10-09T14:41:10.813+0200: 431.219: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000125 seconds
2015-10-09T14:41:10.813+0200: 431.219: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000129 seconds
Heap
 par new generation   total 109248K, used 25347K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  14% used [0x00000000e0000000, 0x00000000e0c217e8, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e774f780, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21853K, capacity 22194K, committed 22524K, reserved 1069056K
  class space    used 2612K, capacity 2773K, committed 2892K, reserved 1048576K
