Java HotSpot(TM) 64-Bit Server VM (25.45-b02) for windows-amd64 JRE (1.8.0_45-b15), built on Apr 30 2015 12:40:44 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 4098104k(643100k free), swap 9270792k(1986508k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2015-10-09T16:59:37.087+0200: 0.917: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000183 seconds
2015-10-09T16:59:37.586+0200: 1.420: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000161 seconds
2015-10-09T16:59:37.820+0200: 1.657: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000174 seconds
2015-10-09T16:59:38.523+0200: 2.351: Total time for which application threads were stopped: 0.0001852 seconds, Stopping threads took: 0.0000205 seconds
2015-10-09T16:59:38.601+0200: 2.432: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000201 seconds
2015-10-09T16:59:38.632+0200: 2.460: Total time for which application threads were stopped: 0.0003574 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T16:59:38.648+0200: 2.482: Total time for which application threads were stopped: 0.0002106 seconds, Stopping threads took: 0.0000295 seconds
2015-10-09T16:59:39.663+0200: 3.487: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000469 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9810K, capacity 9964K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
2015-10-09T16:59:39.946+0200: 3.781: [GC (Allocation Failure) 3.781: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5357488 bytes,    5357488 total
: 87424K->5303K(109248K), 0.0469812 secs] 87424K->5303K(502464K), 0.0472628 secs] [Times: user=0.00 sys=0.00, real=0.05 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5303K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6fddde0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 9810K, capacity 9964K, committed 10240K, reserved 1058816K
  class space    used 1158K, capacity 1212K, committed 1280K, reserved 1048576K
}
2015-10-09T16:59:39.993+0200: 3.829: Total time for which application threads were stopped: 0.0475524 seconds, Stopping threads took: 0.0000388 seconds
2015-10-09T16:59:40.289+0200: 4.119: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000192 seconds
2015-10-09T16:59:40.383+0200: 4.207: Total time for which application threads were stopped: 0.0002048 seconds, Stopping threads took: 0.0000281 seconds
2015-10-09T16:59:41.387+0200: 5.211: Total time for which application threads were stopped: 0.0001624 seconds, Stopping threads took: 0.0000446 seconds
2015-10-09T16:59:41.590+0200: 5.421: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0000187 seconds
2015-10-09T16:59:41.590+0200: 5.422: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000129 seconds
2015-10-09T16:59:41.590+0200: 5.426: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000214 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92727K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6fddde0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 16966K, capacity 17310K, committed 17664K, reserved 1064960K
  class space    used 2091K, capacity 2189K, committed 2304K, reserved 1048576K
2015-10-09T16:59:42.074+0200: 5.905: [GC (Allocation Failure) 5.905: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6985120 bytes,    6985120 total
- age   2:    2556768 bytes,    9541888 total
: 92727K->10947K(109248K), 0.0241138 secs] 92727K->10947K(502464K), 0.0243039 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 10947K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e6010e80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 16966K, capacity 17310K, committed 17664K, reserved 1064960K
  class space    used 2091K, capacity 2189K, committed 2304K, reserved 1048576K
}
2015-10-09T16:59:42.105+0200: 5.929: Total time for which application threads were stopped: 0.0246300 seconds, Stopping threads took: 0.0000201 seconds
2015-10-09T16:59:42.105+0200: 5.930: Total time for which application threads were stopped: 0.0001959 seconds, Stopping threads took: 0.0000446 seconds
2015-10-09T16:59:42.105+0200: 5.933: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000214 seconds
2015-10-09T16:59:42.105+0200: 5.933: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000616 seconds
2015-10-09T16:59:42.136+0200: 5.966: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000201 seconds
2015-10-09T16:59:42.136+0200: 5.967: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000933 seconds
2015-10-09T16:59:42.136+0200: 5.968: Total time for which application threads were stopped: 0.0002137 seconds, Stopping threads took: 0.0001008 seconds
2015-10-09T16:59:42.136+0200: 5.969: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000241 seconds
2015-10-09T16:59:42.136+0200: 5.969: Total time for which application threads were stopped: 0.0002128 seconds, Stopping threads took: 0.0001174 seconds
2015-10-09T16:59:42.136+0200: 5.969: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000174 seconds
2015-10-09T16:59:42.136+0200: 5.970: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0000875 seconds
2015-10-09T16:59:42.136+0200: 5.970: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0001254 seconds
2015-10-09T16:59:42.136+0200: 5.970: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000085 seconds
2015-10-09T16:59:42.136+0200: 5.970: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000134 seconds
2015-10-09T16:59:42.136+0200: 5.970: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000085 seconds
2015-10-09T16:59:42.136+0200: 5.971: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000156 seconds
2015-10-09T16:59:42.136+0200: 5.971: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T16:59:42.136+0200: 5.971: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000134 seconds
2015-10-09T16:59:42.136+0200: 5.971: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000634 seconds
2015-10-09T16:59:42.136+0200: 5.972: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000772 seconds
2015-10-09T16:59:42.136+0200: 5.972: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000223 seconds
2015-10-09T16:59:42.136+0200: 5.972: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000156 seconds
2015-10-09T16:59:42.136+0200: 5.972: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000147 seconds
2015-10-09T16:59:42.136+0200: 5.972: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000187 seconds
2015-10-09T16:59:42.136+0200: 5.972: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000080 seconds
2015-10-09T16:59:42.136+0200: 5.972: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000281 seconds
2015-10-09T16:59:42.136+0200: 5.972: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000098 seconds
2015-10-09T16:59:42.136+0200: 5.973: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000103 seconds
2015-10-09T16:59:42.136+0200: 5.973: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000611 seconds
2015-10-09T16:59:42.136+0200: 5.973: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000469 seconds
2015-10-09T16:59:42.136+0200: 5.973: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000228 seconds
2015-10-09T16:59:42.136+0200: 5.974: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000143 seconds
2015-10-09T16:59:42.136+0200: 5.974: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000245 seconds
2015-10-09T16:59:42.136+0200: 5.974: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000174 seconds
2015-10-09T16:59:42.136+0200: 5.974: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0001075 seconds
2015-10-09T16:59:42.136+0200: 5.975: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000241 seconds
2015-10-09T16:59:42.136+0200: 5.975: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000125 seconds
2015-10-09T16:59:42.136+0200: 5.975: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000103 seconds
2015-10-09T16:59:42.136+0200: 5.975: Total time for which application threads were stopped: 0.0002735 seconds, Stopping threads took: 0.0002035 seconds
2015-10-09T16:59:42.152+0200: 5.977: Total time for which application threads were stopped: 0.0003195 seconds, Stopping threads took: 0.0001218 seconds
2015-10-09T16:59:42.152+0200: 5.977: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0001071 seconds
2015-10-09T16:59:42.152+0200: 5.978: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000174 seconds
2015-10-09T16:59:42.152+0200: 5.978: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000433 seconds
2015-10-09T16:59:42.152+0200: 5.978: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000089 seconds
2015-10-09T16:59:42.152+0200: 5.978: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000174 seconds
2015-10-09T16:59:42.152+0200: 5.978: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0000201 seconds
2015-10-09T16:59:42.152+0200: 5.979: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000241 seconds
2015-10-09T16:59:42.152+0200: 5.979: Total time for which application threads were stopped: 0.0005109 seconds, Stopping threads took: 0.0004476 seconds
2015-10-09T16:59:42.152+0200: 5.980: Total time for which application threads were stopped: 0.0001861 seconds, Stopping threads took: 0.0001285 seconds
2015-10-09T16:59:42.152+0200: 5.980: Total time for which application threads were stopped: 0.0004667 seconds, Stopping threads took: 0.0004025 seconds
2015-10-09T16:59:42.152+0200: 5.981: Total time for which application threads were stopped: 0.0002017 seconds, Stopping threads took: 0.0001401 seconds
2015-10-09T16:59:42.152+0200: 5.981: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000165 seconds
2015-10-09T16:59:42.152+0200: 5.983: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000290 seconds
2015-10-09T16:59:42.152+0200: 5.983: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000277 seconds
2015-10-09T16:59:42.152+0200: 5.984: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000602 seconds
2015-10-09T16:59:42.152+0200: 5.984: Total time for which application threads were stopped: 0.0004592 seconds, Stopping threads took: 0.0004020 seconds
2015-10-09T16:59:42.152+0200: 5.985: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000201 seconds
2015-10-09T16:59:42.152+0200: 5.989: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000562 seconds
2015-10-09T16:59:42.152+0200: 5.990: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000201 seconds
2015-10-09T16:59:42.152+0200: 5.990: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000174 seconds
2015-10-09T16:59:42.152+0200: 5.990: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000183 seconds
2015-10-09T16:59:42.152+0200: 5.991: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000651 seconds
2015-10-09T16:59:42.199+0200: 6.028: Total time for which application threads were stopped: 0.0002700 seconds, Stopping threads took: 0.0000196 seconds
2015-10-09T16:59:42.199+0200: 6.035: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000353 seconds
2015-10-09T16:59:42.199+0200: 6.035: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000245 seconds
2015-10-09T16:59:42.199+0200: 6.036: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000259 seconds
2015-10-09T16:59:42.199+0200: 6.036: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000812 seconds
2015-10-09T16:59:42.230+0200: 6.060: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T16:59:42.230+0200: 6.063: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000268 seconds
2015-10-09T16:59:42.355+0200: 6.191: Total time for which application threads were stopped: 0.0002945 seconds, Stopping threads took: 0.0000384 seconds
2015-10-09T16:59:42.433+0200: 6.259: Total time for which application threads were stopped: 0.0003677 seconds, Stopping threads took: 0.0000308 seconds
2015-10-09T16:59:42.542+0200: 6.370: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000254 seconds
2015-10-09T16:59:42.542+0200: 6.371: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000241 seconds
2015-10-09T16:59:42.542+0200: 6.371: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000353 seconds
2015-10-09T16:59:42.604+0200: 6.433: Total time for which application threads were stopped: 0.0001526 seconds, Stopping threads took: 0.0000357 seconds
2015-10-09T16:59:42.604+0200: 6.434: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000223 seconds
2015-10-09T16:59:42.698+0200: 6.525: Total time for which application threads were stopped: 0.0002985 seconds, Stopping threads took: 0.0000379 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 98347K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555a030, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e6010e80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20036K, capacity 20466K, committed 20864K, reserved 1067008K
  class space    used 2449K, capacity 2581K, committed 2688K, reserved 1048576K
2015-10-09T16:59:42.760+0200: 6.592: [GC (Allocation Failure) 6.592: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3087944 bytes,    3087944 total
- age   2:    1960936 bytes,    5048880 total
- age   3:    2507040 bytes,    7555920 total
: 98347K->9788K(109248K), 0.0107785 secs] 98347K->9788K(502464K), 0.0109427 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 9788K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e743f238, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20036K, capacity 20466K, committed 20864K, reserved 1067008K
  class space    used 2449K, capacity 2581K, committed 2688K, reserved 1048576K
}
2015-10-09T16:59:42.776+0200: 6.603: Total time for which application threads were stopped: 0.0113371 seconds, Stopping threads took: 0.0000522 seconds
2015-10-09T16:59:42.776+0200: 6.604: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000361 seconds
2015-10-09T16:59:42.979+0200: 6.809: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000308 seconds
2015-10-09T16:59:43.041+0200: 6.868: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000241 seconds
2015-10-09T16:59:43.041+0200: 6.868: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000165 seconds
2015-10-09T16:59:43.041+0200: 6.868: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000165 seconds
2015-10-09T16:59:43.041+0200: 6.868: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000143 seconds
2015-10-09T16:59:43.041+0200: 6.868: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000161 seconds
2015-10-09T16:59:43.041+0200: 6.868: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000147 seconds
2015-10-09T16:59:43.041+0200: 6.868: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000143 seconds
2015-10-09T16:59:43.041+0200: 6.869: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000143 seconds
2015-10-09T16:59:43.041+0200: 6.869: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000152 seconds
2015-10-09T16:59:43.041+0200: 6.869: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000143 seconds
2015-10-09T16:59:43.041+0200: 6.869: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000143 seconds
2015-10-09T16:59:43.041+0200: 6.869: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000143 seconds
2015-10-09T16:59:43.041+0200: 6.869: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000165 seconds
2015-10-09T16:59:43.041+0200: 6.869: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000165 seconds
2015-10-09T16:59:43.041+0200: 6.869: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000125 seconds
2015-10-09T16:59:43.041+0200: 6.869: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000134 seconds
2015-10-09T16:59:43.041+0200: 6.869: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000138 seconds
2015-10-09T16:59:43.041+0200: 6.869: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000129 seconds
2015-10-09T16:59:43.041+0200: 6.869: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000156 seconds
2015-10-09T16:59:43.041+0200: 6.869: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000129 seconds
2015-10-09T16:59:43.041+0200: 6.870: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000143 seconds
2015-10-09T16:59:43.041+0200: 6.870: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000134 seconds
2015-10-09T16:59:43.041+0200: 6.875: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000321 seconds
2015-10-09T16:59:43.041+0200: 6.876: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000187 seconds
2015-10-09T16:59:43.041+0200: 6.876: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000138 seconds
2015-10-09T16:59:43.072+0200: 6.904: Total time for which application threads were stopped: 0.0003744 seconds, Stopping threads took: 0.0000330 seconds
2015-10-09T16:59:43.072+0200: 6.908: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000326 seconds
2015-10-09T16:59:43.103+0200: 6.928: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T16:59:43.166+0200: 6.990: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000295 seconds
2015-10-09T16:59:43.244+0200: 7.072: Total time for which application threads were stopped: 0.0003958 seconds, Stopping threads took: 0.0000232 seconds
2015-10-09T16:59:43.306+0200: 7.132: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000219 seconds
2015-10-09T16:59:43.322+0200: 7.156: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000236 seconds
2015-10-09T16:59:43.337+0200: 7.161: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000241 seconds
2015-10-09T16:59:43.337+0200: 7.173: Total time for which application threads were stopped: 0.0002927 seconds, Stopping threads took: 0.0000196 seconds
2015-10-09T16:59:43.369+0200: 7.193: Total time for which application threads were stopped: 0.0003802 seconds, Stopping threads took: 0.0000281 seconds
2015-10-09T16:59:43.384+0200: 7.216: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000241 seconds
2015-10-09T16:59:43.400+0200: 7.238: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000205 seconds
2015-10-09T16:59:43.447+0200: 7.278: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T16:59:43.493+0200: 7.318: Total time for which application threads were stopped: 0.0001937 seconds, Stopping threads took: 0.0000348 seconds
2015-10-09T16:59:43.509+0200: 7.334: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000366 seconds
2015-10-09T16:59:43.509+0200: 7.334: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000161 seconds
2015-10-09T16:59:43.525+0200: 7.359: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000277 seconds
2015-10-09T16:59:43.587+0200: 7.416: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000277 seconds
2015-10-09T16:59:43.618+0200: 7.446: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000286 seconds
2015-10-09T16:59:43.634+0200: 7.462: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000268 seconds
2015-10-09T16:59:43.681+0200: 7.517: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000361 seconds
2015-10-09T16:59:43.759+0200: 7.597: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000250 seconds
2015-10-09T16:59:43.821+0200: 7.652: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000228 seconds
2015-10-09T16:59:43.837+0200: 7.668: Total time for which application threads were stopped: 0.0002941 seconds, Stopping threads took: 0.0000214 seconds
2015-10-09T16:59:43.883+0200: 7.718: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000268 seconds
2015-10-09T16:59:43.915+0200: 7.742: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000286 seconds
2015-10-09T16:59:43.915+0200: 7.748: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000223 seconds
2015-10-09T16:59:43.930+0200: 7.768: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000303 seconds
2015-10-09T16:59:43.930+0200: 7.769: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000187 seconds
2015-10-09T16:59:44.779+0200: 8.603: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 68662K(502464K), 0.0180804 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2015-10-09T16:59:44.795+0200: 8.621: Total time for which application threads were stopped: 0.0182919 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T16:59:44.795+0200: 8.621: [CMS-concurrent-mark-start]
2015-10-09T16:59:44.795+0200: 8.622: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T16:59:44.795+0200: 8.622: [CMS-concurrent-preclean-start]
2015-10-09T16:59:44.795+0200: 8.623: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T16:59:44.795+0200: 8.623: [CMS-concurrent-abortable-preclean-start]
2015-10-09T16:59:46.713+0200: 10.541: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T16:59:46.713+0200: 10.543: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000192 seconds
2015-10-09T16:59:46.713+0200: 10.548: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000187 seconds
2015-10-09T16:59:46.760+0200: 10.594: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000174 seconds
2015-10-09T16:59:46.776+0200: 10.601: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000210 seconds
2015-10-09T16:59:46.776+0200: 10.601: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000098 seconds
2015-10-09T16:59:46.807+0200: 10.636: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0000205 seconds
2015-10-09T16:59:46.823+0200: 10.652: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T16:59:46.823+0200: 10.654: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000187 seconds
2015-10-09T16:59:46.885+0200: 10.722: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000692 seconds
2015-10-09T16:59:47.103+0200: 10.935: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000281 seconds
2015-10-09T16:59:47.103+0200: 10.935: Total time for which application threads were stopped: 0.0000651 seconds, Stopping threads took: 0.0000129 seconds
2015-10-09T16:59:47.103+0200: 10.935: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000129 seconds
 CMS: abort preclean due to time 2015-10-09T16:59:50.855+0200: 14.694: [CMS-concurrent-abortable-preclean: 2.061/6.071 secs] [Times: user=1.67 sys=0.02, real=6.06 secs] 
2015-10-09T16:59:50.871+0200: 14.695: [GC (CMS Final Remark) [YG occupancy: 76519 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 76519K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  76% used [0x00000000e0000000, 0x00000000e412ad60, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e743f238, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26100K, capacity 26504K, committed 26864K, reserved 1073152K
  class space    used 3223K, capacity 3354K, committed 3400K, reserved 1048576K
2015-10-09T16:59:50.871+0200: 14.695: [GC (CMS Final Remark) 14.695: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8744752 bytes,    8744752 total
- age   2:     710088 bytes,    9454840 total
- age   3:    1949216 bytes,   11404056 total
- age   4:    2505560 bytes,   13909616 total
: 76519K->15354K(109248K), 0.0192276 secs] 76519K->15354K(502464K), 0.0193803 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15354K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e645eae8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26100K, capacity 26504K, committed 26864K, reserved 1073152K
  class space    used 3223K, capacity 3354K, committed 3400K, reserved 1048576K
}
14.714: [Rescan (parallel) , 0.0042810 secs]14.719: [weak refs processing, 0.0018456 secs]14.720: [class unloading, 0.0256095 secs]14.746: [scrub symbol table, 0.0046858 secs]14.751: [scrub string table, 0.0003851 secs][1 CMS-remark: 0K(393216K)] 15354K(502464K), 0.0574893 secs] [Times: user=0.03 sys=0.00, real=0.05 secs] 
2015-10-09T16:59:50.918+0200: 14.752: Total time for which application threads were stopped: 0.0576571 seconds, Stopping threads took: 0.0000388 seconds
2015-10-09T16:59:50.918+0200: 14.752: [CMS-concurrent-sweep-start]
2015-10-09T16:59:50.918+0200: 14.752: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T16:59:50.918+0200: 14.752: [CMS-concurrent-reset-start]
2015-10-09T16:59:50.918+0200: 14.753: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T16:59:50.918+0200: 14.754: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000286 seconds
2015-10-09T16:59:50.918+0200: 14.755: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000129 seconds
2015-10-09T16:59:50.918+0200: 14.755: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2015-10-09T17:00:54.483+0200: 78.306: Total time for which application threads were stopped: 0.0001865 seconds, Stopping threads took: 0.0000540 seconds
2015-10-09T17:02:30.194+0200: 174.015: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000335 seconds
2015-10-09T17:02:32.570+0200: 176.391: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000348 seconds
2015-10-09T17:02:32.646+0200: 176.466: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000232 seconds
2015-10-09T17:02:33.646+0200: 177.466: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000245 seconds
2015-10-09T17:02:34.646+0200: 178.467: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000281 seconds
2015-10-09T17:02:34.810+0200: 178.631: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000254 seconds
2015-10-09T17:02:36.524+0200: 180.345: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000236 seconds
2015-10-09T17:02:36.525+0200: 180.346: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000402 seconds
2015-10-09T17:02:36.529+0200: 180.349: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000353 seconds
2015-10-09T17:02:36.530+0200: 180.351: Total time for which application threads were stopped: 0.0002994 seconds, Stopping threads took: 0.0001664 seconds
2015-10-09T17:02:36.537+0200: 180.358: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000402 seconds
2015-10-09T17:02:36.557+0200: 180.378: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000250 seconds
2015-10-09T17:02:36.858+0200: 180.679: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000442 seconds
2015-10-09T17:02:36.858+0200: 180.679: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000295 seconds
2015-10-09T17:02:36.861+0200: 180.682: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000406 seconds
2015-10-09T17:02:37.001+0200: 180.822: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000201 seconds
2015-10-09T17:02:38.013+0200: 181.834: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000232 seconds
2015-10-09T17:02:45.050+0200: 188.871: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000473 seconds
2015-10-09T17:02:49.262+0200: 193.082: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T17:02:50.262+0200: 194.083: Total time for which application threads were stopped: 0.0001589 seconds, Stopping threads took: 0.0000504 seconds
2015-10-09T17:02:56.037+0200: 199.857: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000263 seconds
2015-10-09T17:02:57.049+0200: 200.869: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000375 seconds
2015-10-09T17:03:08.794+0200: 212.626: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000232 seconds
2015-10-09T17:03:08.794+0200: 212.626: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000098 seconds
2015-10-09T17:03:08.794+0200: 212.627: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000120 seconds
2015-10-09T17:03:09.802+0200: 213.622: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000353 seconds
2015-10-09T17:03:16.843+0200: 220.663: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000558 seconds
2015-10-09T17:03:19.544+0200: 223.364: Total time for which application threads were stopped: 0.0002704 seconds, Stopping threads took: 0.0000482 seconds
2015-10-09T17:03:20.551+0200: 224.371: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000393 seconds
2015-10-09T17:03:22.572+0200: 226.392: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000473 seconds
2015-10-09T17:03:25.596+0200: 229.416: Total time for which application threads were stopped: 0.0001972 seconds, Stopping threads took: 0.0000455 seconds
2015-10-09T17:03:29.993+0200: 233.813: Total time for which application threads were stopped: 0.0003628 seconds, Stopping threads took: 0.0000223 seconds
2015-10-09T17:03:30.005+0200: 233.825: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000219 seconds
2015-10-09T17:03:31.006+0200: 234.825: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000268 seconds
2015-10-09T17:03:49.868+0200: 253.687: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000321 seconds
2015-10-09T17:03:54.887+0200: 258.706: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000254 seconds
2015-10-09T17:04:01.053+0200: 264.873: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000245 seconds
2015-10-09T17:04:01.059+0200: 264.879: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000201 seconds
2015-10-09T17:04:01.065+0200: 264.885: Total time for which application threads were stopped: 0.0004654 seconds, Stopping threads took: 0.0000219 seconds
2015-10-09T17:04:01.070+0200: 264.889: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T17:04:01.115+0200: 264.935: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000214 seconds
2015-10-09T17:04:01.115+0200: 264.935: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000067 seconds
2015-10-09T17:04:01.123+0200: 264.943: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000263 seconds
2015-10-09T17:04:01.124+0200: 264.943: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000098 seconds
2015-10-09T17:04:01.127+0200: 264.947: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000241 seconds
2015-10-09T17:04:01.212+0200: 265.031: Total time for which application threads were stopped: 0.0000991 seconds, Stopping threads took: 0.0000196 seconds
2015-10-09T17:04:01.212+0200: 265.032: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000116 seconds
2015-10-09T17:04:01.213+0200: 265.032: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000161 seconds
2015-10-09T17:04:01.236+0200: 265.055: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000250 seconds
2015-10-09T17:04:01.238+0200: 265.058: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000196 seconds
2015-10-09T17:04:01.239+0200: 265.058: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000094 seconds
2015-10-09T17:04:01.239+0200: 265.058: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000120 seconds
2015-10-09T17:04:01.239+0200: 265.058: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000076 seconds
2015-10-09T17:04:01.239+0200: 265.059: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000076 seconds
2015-10-09T17:04:01.239+0200: 265.059: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000067 seconds
2015-10-09T17:04:01.239+0200: 265.059: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000067 seconds
2015-10-09T17:04:01.239+0200: 265.059: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000062 seconds
2015-10-09T17:04:01.452+0200: 265.271: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000312 seconds
2015-10-09T17:04:01.453+0200: 265.272: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000187 seconds
2015-10-09T17:04:01.455+0200: 265.274: Total time for which application threads were stopped: 0.0001307 seconds, Stopping threads took: 0.0000643 seconds
2015-10-09T17:04:01.455+0200: 265.275: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000147 seconds
2015-10-09T17:04:01.455+0200: 265.275: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000161 seconds
2015-10-09T17:04:01.455+0200: 265.275: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000134 seconds
2015-10-09T17:04:01.455+0200: 265.275: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000143 seconds
2015-10-09T17:04:01.455+0200: 265.275: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000138 seconds
2015-10-09T17:04:01.455+0200: 265.275: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000071 seconds
2015-10-09T17:04:01.455+0200: 265.275: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000085 seconds
2015-10-09T17:04:01.456+0200: 265.276: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000134 seconds
2015-10-09T17:04:01.460+0200: 265.279: Total time for which application threads were stopped: 0.0001428 seconds, Stopping threads took: 0.0000335 seconds
2015-10-09T17:04:01.460+0200: 265.279: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000125 seconds
2015-10-09T17:04:01.460+0200: 265.279: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000129 seconds
2015-10-09T17:04:01.461+0200: 265.280: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000196 seconds
2015-10-09T17:04:01.461+0200: 265.280: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000187 seconds
2015-10-09T17:04:02.461+0200: 266.280: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000259 seconds
2015-10-09T17:04:05.132+0200: 268.952: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000272 seconds
2015-10-09T17:04:05.132+0200: 268.952: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000116 seconds
2015-10-09T17:04:05.132+0200: 268.952: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000098 seconds
2015-10-09T17:04:05.132+0200: 268.952: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000245 seconds
2015-10-09T17:04:05.133+0200: 268.953: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000482 seconds
2015-10-09T17:04:16.238+0200: 280.057: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000776 seconds
2015-10-09T17:04:39.364+0200: 303.182: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000250 seconds
2015-10-09T17:04:39.365+0200: 303.183: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000152 seconds
2015-10-09T17:04:39.367+0200: 303.185: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000250 seconds
2015-10-09T17:04:39.375+0200: 303.194: Total time for which application threads were stopped: 0.0000973 seconds, Stopping threads took: 0.0000241 seconds
2015-10-09T17:04:39.376+0200: 303.195: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000143 seconds
2015-10-09T17:04:39.384+0200: 303.203: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000281 seconds
2015-10-09T17:04:39.389+0200: 303.208: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000295 seconds
2015-10-09T17:04:39.451+0200: 303.269: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000361 seconds
2015-10-09T17:04:39.451+0200: 303.269: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000178 seconds
2015-10-09T17:04:39.451+0200: 303.270: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000268 seconds
2015-10-09T17:04:39.451+0200: 303.270: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000205 seconds
2015-10-09T17:04:39.452+0200: 303.270: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000178 seconds
2015-10-09T17:04:39.452+0200: 303.270: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000161 seconds
2015-10-09T17:04:39.452+0200: 303.270: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000098 seconds
2015-10-09T17:04:39.454+0200: 303.273: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000232 seconds
2015-10-09T17:04:40.454+0200: 304.272: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000567 seconds
2015-10-09T17:05:03.692+0200: 327.511: Total time for which application threads were stopped: 0.0004444 seconds, Stopping threads took: 0.0000295 seconds
2015-10-09T17:05:03.767+0200: 327.586: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000317 seconds
2015-10-09T17:05:03.768+0200: 327.587: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000183 seconds
2015-10-09T17:05:03.770+0200: 327.589: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000254 seconds
2015-10-09T17:05:03.771+0200: 327.589: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000143 seconds
2015-10-09T17:05:03.771+0200: 327.589: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000120 seconds
2015-10-09T17:05:03.771+0200: 327.590: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000094 seconds
2015-10-09T17:05:03.773+0200: 327.591: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T17:05:03.773+0200: 327.591: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000183 seconds
2015-10-09T17:05:03.773+0200: 327.591: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000170 seconds
2015-10-09T17:05:03.775+0200: 327.593: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000205 seconds
2015-10-09T17:05:03.775+0200: 327.593: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000071 seconds
2015-10-09T17:05:03.775+0200: 327.593: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000058 seconds
2015-10-09T17:05:03.775+0200: 327.594: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000071 seconds
2015-10-09T17:05:03.775+0200: 327.594: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000062 seconds
2015-10-09T17:05:03.775+0200: 327.594: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000062 seconds
2015-10-09T17:05:03.775+0200: 327.594: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000062 seconds
2015-10-09T17:05:03.775+0200: 327.594: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000058 seconds
2015-10-09T17:05:03.775+0200: 327.594: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000062 seconds
2015-10-09T17:05:03.775+0200: 327.594: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000067 seconds
2015-10-09T17:05:03.775+0200: 327.594: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000058 seconds
2015-10-09T17:05:03.775+0200: 327.594: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000058 seconds
2015-10-09T17:05:03.775+0200: 327.594: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000062 seconds
2015-10-09T17:05:03.775+0200: 327.594: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000058 seconds
2015-10-09T17:05:03.775+0200: 327.594: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000058 seconds
2015-10-09T17:05:03.776+0200: 327.594: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000080 seconds
2015-10-09T17:05:03.776+0200: 327.594: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000357 seconds
2015-10-09T17:05:03.776+0200: 327.594: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000129 seconds
2015-10-09T17:05:03.776+0200: 327.595: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000089 seconds
2015-10-09T17:05:03.776+0200: 327.595: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000129 seconds
2015-10-09T17:05:03.776+0200: 327.595: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000062 seconds
2015-10-09T17:05:03.776+0200: 327.595: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000062 seconds
2015-10-09T17:05:03.776+0200: 327.595: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000058 seconds
2015-10-09T17:05:03.777+0200: 327.595: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000098 seconds
2015-10-09T17:05:03.778+0200: 327.597: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000196 seconds
2015-10-09T17:05:03.779+0200: 327.598: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000129 seconds
2015-10-09T17:05:03.779+0200: 327.598: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000067 seconds
2015-10-09T17:05:03.779+0200: 327.598: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000058 seconds
2015-10-09T17:05:03.779+0200: 327.598: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000058 seconds
2015-10-09T17:05:03.779+0200: 327.598: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000058 seconds
2015-10-09T17:05:03.779+0200: 327.598: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000058 seconds
2015-10-09T17:05:03.780+0200: 327.598: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000125 seconds
2015-10-09T17:05:03.784+0200: 327.603: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000344 seconds
2015-10-09T17:05:03.807+0200: 327.626: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000223 seconds
2015-10-09T17:05:03.808+0200: 327.627: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000152 seconds
2015-10-09T17:05:03.833+0200: 327.652: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000299 seconds
2015-10-09T17:05:03.833+0200: 327.652: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000103 seconds
2015-10-09T17:05:03.833+0200: 327.652: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000178 seconds
2015-10-09T17:05:03.834+0200: 327.652: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000397 seconds
2015-10-09T17:05:03.834+0200: 327.652: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000219 seconds
Heap
 par new generation   total 109248K, used 58593K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  49% used [0x00000000e0000000, 0x00000000e2a39ab0, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e645eae8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28218K, capacity 28558K, committed 28744K, reserved 1075200K
  class space    used 3457K, capacity 3611K, committed 3656K, reserved 1048576K
